<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eca-DM-luB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Campus-->
        <scene sceneID="ak5-bm-byv">
            <objects>
                <navigationController definesPresentationContext="YES" id="eca-DM-luB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus" image="mapsIcon" id="SA8-9L-bat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mKo-J0-fAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIJ-2O-Ugc" kind="relationship" relationship="rootViewController" id="hWg-x9-ZFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLU-UV-owR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="101"/>
        </scene>
        <!--Campus View Controller-->
        <scene sceneID="TgM-vV-o9g">
            <objects>
                <viewController id="aIJ-2O-Ugc" customClass="CampusViewController" customModule="UHDKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWL-UC-T7M"/>
                        <viewControllerLayoutGuide type="bottom" id="De8-19-bGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjU-po-Hso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-4P-8xt" customClass="CampusMapView" customModule="UHDKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLc-4P-8xt" firstAttribute="top" secondItem="BjU-po-Hso" secondAttribute="top" id="JXq-o0-jNn"/>
                            <constraint firstItem="De8-19-bGo" firstAttribute="top" secondItem="QLc-4P-8xt" secondAttribute="bottom" id="LGU-fw-msR"/>
                            <constraint firstAttribute="trailing" secondItem="QLc-4P-8xt" secondAttribute="trailing" id="f1Q-y7-hdU"/>
                            <constraint firstItem="QLc-4P-8xt" firstAttribute="leading" secondItem="BjU-po-Hso" secondAttribute="leading" id="zri-PJ-poh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ueJ-uc-S7n">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campusMapView" destination="QLc-4P-8xt" id="ZMC-9p-tj0"/>
                        <segue destination="gkq-iR-bWQ" kind="show" identifier="showInstitutionDetail" id="Fmo-8j-4Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-Tt-bCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="101"/>
        </scene>
        <!--Search-->
        <scene sceneID="P4O-8U-gp8">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" title="Search" id="ZZj-nU-e7L" customClass="CampusSearchResultsViewController" customModule="UHDKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEK-gx-KSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="institutionCell" id="Fe7-eF-7Mf" customClass="InstitutionCell" customModule="UHDKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe7-eF-7Mf" id="DLo-vk-OIq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-mb-wNn">
                                            <rect key="frame" x="15" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XXO-mb-wNn" secondAttribute="height" multiplier="1:1" id="uH5-3R-arq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-DE-Gxm">
                                            <rect key="frame" x="86" y="21" width="459" height="37"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-Km-F6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="459" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-6Q-IaW" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23" width="459" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cXu-6Q-IaW" firstAttribute="top" secondItem="NJ7-Km-F6p" secondAttribute="bottom" constant="3" id="3RX-T3-E8u"/>
                                                <constraint firstItem="cXu-6Q-IaW" firstAttribute="leading" secondItem="0Ng-DE-Gxm" secondAttribute="leading" id="4pt-fc-R5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="cXu-6Q-IaW" secondAttribute="bottom" id="7FW-Mq-acD"/>
                                                <constraint firstAttribute="trailing" secondItem="NJ7-Km-F6p" secondAttribute="trailing" id="Bzc-4X-pA8"/>
                                                <constraint firstAttribute="trailing" secondItem="cXu-6Q-IaW" secondAttribute="trailing" id="RW7-9e-gv3"/>
                                                <constraint firstItem="NJ7-Km-F6p" firstAttribute="top" secondItem="0Ng-DE-Gxm" secondAttribute="top" id="afA-V1-4KL"/>
                                                <constraint firstItem="NJ7-Km-F6p" firstAttribute="leading" secondItem="0Ng-DE-Gxm" secondAttribute="leading" id="gl4-PQ-fON"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ng-DE-Gxm" secondAttribute="trailing" id="HMZ-M3-ZQh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XXO-mb-wNn" secondAttribute="bottom" id="UK8-MN-tBg"/>
                                        <constraint firstItem="0Ng-DE-Gxm" firstAttribute="leading" secondItem="XXO-mb-wNn" secondAttribute="trailing" constant="8" id="Xuy-fe-cqe"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="top" secondItem="DLo-vk-OIq" secondAttribute="topMargin" id="p2S-rr-9B8"/>
                                        <constraint firstAttribute="centerY" secondItem="0Ng-DE-Gxm" secondAttribute="centerY" id="t7Z-9d-DmY"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="leading" secondItem="DLo-vk-OIq" secondAttribute="leading" constant="15" id="z6P-kr-v7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="institutionImageView" destination="XXO-mb-wNn" id="QBl-0K-K0x"/>
                                    <outlet property="subtitleLabel" destination="cXu-6Q-IaW" id="myh-if-0mM"/>
                                    <outlet property="titleLabel" destination="NJ7-Km-F6p" id="wzr-Mu-XNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZj-nU-e7L" id="Pcq-8a-lqF"/>
                            <outlet property="delegate" destination="ZZj-nU-e7L" id="dsf-Px-C8c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iIh-DY-Ged">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-Py-ODY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="546"/>
        </scene>
        <!--Institution-->
        <scene sceneID="cuv-ba-RxK">
            <objects>
                <tableViewController storyboardIdentifier="institutionDetail" id="gkq-iR-bWQ" customClass="InstitutionDetailViewController" customModule="UHDKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BVQ-TA-W9D">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NsZ-Ha-Uov">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-C9-x0x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="105" id="pd1-ci-AeQ" customClass="InstitutionDetailTitleCell" customModule="UHDKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="320" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd1-ci-AeQ" id="uHO-TP-tgX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-Vx-DLw" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="16" width="600" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Affiliation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-j4-2Wh" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="43" width="600" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-Fc-gIQ">
                                            <rect key="frame" x="15" y="68" width="570" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q7T-Vx-DLw" firstAttribute="trailing" secondItem="uHO-TP-tgX" secondAttribute="trailing" constant="15" id="GbX-lO-lld"/>
                                        <constraint firstItem="Q7T-Vx-DLw" firstAttribute="leading" secondItem="let-j4-2Wh" secondAttribute="leading" id="IGg-nY-e8o"/>
                                        <constraint firstItem="let-j4-2Wh" firstAttribute="top" secondItem="Q7T-Vx-DLw" secondAttribute="bottom" constant="8" symbolic="YES" id="JG7-Po-C6E"/>
                                        <constraint firstItem="Q7T-Vx-DLw" firstAttribute="top" secondItem="uHO-TP-tgX" secondAttribute="topMargin" constant="8" id="Rol-Bl-ajy"/>
                                        <constraint firstItem="Q7T-Vx-DLw" firstAttribute="trailing" secondItem="let-j4-2Wh" secondAttribute="trailing" id="TXi-7P-Zfr"/>
                                        <constraint firstItem="let-j4-2Wh" firstAttribute="leading" secondItem="vRA-Fc-gIQ" secondAttribute="leading" id="mha-yy-85Y"/>
                                        <constraint firstItem="vRA-Fc-gIQ" firstAttribute="top" secondItem="let-j4-2Wh" secondAttribute="bottom" constant="8" symbolic="YES" id="nrd-dy-TIA"/>
                                        <constraint firstAttribute="trailing" secondItem="vRA-Fc-gIQ" secondAttribute="trailing" constant="15" id="rKX-at-mFB"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vRA-Fc-gIQ" secondAttribute="bottom" id="srt-Cx-EGD"/>
                                        <constraint firstItem="Q7T-Vx-DLw" firstAttribute="leading" secondItem="uHO-TP-tgX" secondAttribute="leading" constant="15" id="xuq-Bk-2Ij"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="vRA-Fc-gIQ" id="l3E-gh-iPx"/>
                                    <outlet property="subtitleLabel" destination="let-j4-2Wh" id="GIJ-yW-eXT"/>
                                    <outlet property="titleLabel" destination="Q7T-Vx-DLw" id="DQG-4w-3a9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mensaInfoCell" rowHeight="58" id="KBX-5v-MQw">
                                <rect key="frame" x="0.0" y="246" width="320" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBX-5v-MQw" id="Zds-3R-rPY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-pl-bbU">
                                            <rect key="frame" x="15" y="8" width="142" height="30"/>
                                            <state key="normal" title="Speiseplan anzeigen">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMensaMenuButtonPressed:" destination="gkq-iR-bWQ" eventType="touchUpInside" id="hyI-h1-yq1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OV0-pl-bbU" firstAttribute="top" secondItem="Zds-3R-rPY" secondAttribute="topMargin" id="Aiw-8T-DqZ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OV0-pl-bbU" secondAttribute="bottom" id="Qlk-LJ-4sH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OV0-pl-bbU" secondAttribute="trailing" constant="15" id="ctd-QX-oP5"/>
                                        <constraint firstItem="OV0-pl-bbU" firstAttribute="leading" secondItem="Zds-3R-rPY" secondAttribute="leading" constant="15" id="l4s-r9-ufA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyCell" rowHeight="80" id="ZG8-PG-kfG" customClass="InstitutionDetailPropertyCell" customModule="UHDKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="320" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZG8-PG-kfG" id="xOy-Fe-6Aw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-A6-lCi">
                                            <rect key="frame" x="15" y="0.0" width="92" height="30"/>
                                            <state key="normal" title="Property Title">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Tb-f1v" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="38" width="570" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehU-A6-lCi" firstAttribute="leading" secondItem="3Ob-Tb-f1v" secondAttribute="leading" id="7sb-8c-bz2"/>
                                        <constraint firstItem="ehU-A6-lCi" firstAttribute="top" secondItem="xOy-Fe-6Aw" secondAttribute="top" id="Eoo-AS-mei"/>
                                        <constraint firstItem="ehU-A6-lCi" firstAttribute="leading" secondItem="xOy-Fe-6Aw" secondAttribute="leading" constant="15" id="QDU-ba-llr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehU-A6-lCi" secondAttribute="trailing" constant="15" id="ROJ-9K-4qD"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Ob-Tb-f1v" secondAttribute="bottom" constant="8" id="SBV-Vp-9Cp"/>
                                        <constraint firstItem="3Ob-Tb-f1v" firstAttribute="top" secondItem="ehU-A6-lCi" secondAttribute="bottom" constant="8" symbolic="YES" id="wHe-6P-7nS"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ob-Tb-f1v" secondAttribute="trailing" constant="15" id="xqh-lc-Qdk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="3Ob-Tb-f1v" id="itN-fW-YHM"/>
                                    <outlet property="titleLabel" destination="ehU-A6-lCi" id="ul2-l6-pH4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceCell" id="ADe-8p-gi9" customClass="UHDNewsSourceCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADe-8p-gi9" id="Sr8-Mx-3Eh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" text="News Source Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-cU-VOh" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="50.5" y="12.5" width="474.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-jZ-5be">
                                            <rect key="frame" x="533" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="subscribedSwitchValueChanged:" destination="ADe-8p-gi9" eventType="valueChanged" id="P5e-Fd-nja"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-2r-xIU">
                                            <rect key="frame" x="15" y="8" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SmP-2r-xIU" secondAttribute="height" multiplier="1:1" id="43V-da-5Xz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqu-jZ-5be" firstAttribute="leading" secondItem="RMT-cU-VOh" secondAttribute="trailing" constant="8" symbolic="YES" id="6p9-tK-ztt"/>
                                        <constraint firstAttribute="centerY" secondItem="RMT-cU-VOh" secondAttribute="centerY" id="EcH-vl-AdV"/>
                                        <constraint firstItem="RMT-cU-VOh" firstAttribute="centerY" secondItem="bqu-jZ-5be" secondAttribute="centerY" id="JQs-K4-mWn"/>
                                        <constraint firstItem="SmP-2r-xIU" firstAttribute="top" secondItem="Sr8-Mx-3Eh" secondAttribute="topMargin" id="hC1-N5-PxR"/>
                                        <constraint firstItem="SmP-2r-xIU" firstAttribute="leading" secondItem="Sr8-Mx-3Eh" secondAttribute="leading" constant="15" id="lR5-p2-DAI"/>
                                        <constraint firstAttribute="centerY" secondItem="bqu-jZ-5be" secondAttribute="centerY" id="mK6-vg-qan"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SmP-2r-xIU" secondAttribute="bottom" id="oS9-Hh-U0x"/>
                                        <constraint firstItem="RMT-cU-VOh" firstAttribute="leading" secondItem="SmP-2r-xIU" secondAttribute="trailing" constant="8" id="rhh-ia-6Lz"/>
                                        <constraint firstAttribute="trailing" secondItem="bqu-jZ-5be" secondAttribute="trailing" constant="18" id="rkp-o2-hfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="SmP-2r-xIU" id="BBi-zi-buG"/>
                                    <outlet property="subscribedSwitch" destination="bqu-jZ-5be" id="tZ6-7M-KEU"/>
                                    <outlet property="titleLabel" destination="RMT-cU-VOh" id="U1c-QJ-ynd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="talkCell" rowHeight="241" id="RUG-zv-ktu" customClass="UHDTalkItemCell">
                                <rect key="frame" x="0.0" y="406" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUG-zv-ktu" id="ryr-4Z-0BS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-xd-pXO">
                                            <rect key="frame" x="536" y="10" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkTitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-m9-ADk" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="35" width="552" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-XU-Vxj">
                                            <rect key="frame" x="15" y="9" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5wL-Gs-evc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-cg-Mpc">
                                            <rect key="frame" x="15" y="63" width="544" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Affiliation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-vT-c7w">
                                            <rect key="frame" x="15" y="80" width="544" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-QV-0LZ" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="103" y="105" width="456" height="117"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Nb-FbH">
                                            <rect key="frame" x="15" y="105" width="80" height="80"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QaJ-Nb-FbH" secondAttribute="height" multiplier="1:1" id="UAq-36-fyM"/>
                                                <constraint firstAttribute="width" priority="500" id="btN-RD-WpF"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="rzD-GW-CVv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-Ps-4TE" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="40" y="10" width="476" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4C-QV-0LZ" firstAttribute="leading" secondItem="QaJ-Nb-FbH" secondAttribute="trailing" constant="8" id="011-E0-YVm"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="leading" secondItem="Hd2-m9-ADk" secondAttribute="leading" id="27i-Hw-1XS"/>
                                        <constraint firstItem="pf7-xd-pXO" firstAttribute="leading" secondItem="ryr-4Z-0BS" secondAttribute="leadingMargin" constant="528" id="3WK-Xo-amP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QaJ-Nb-FbH" secondAttribute="bottom" constant="10" id="3en-av-hcG"/>
                                        <constraint firstItem="Keh-XU-Vxj" firstAttribute="leading" secondItem="Hd2-m9-ADk" secondAttribute="leading" id="3ex-aX-mNE"/>
                                        <constraint firstItem="Hd2-m9-ADk" firstAttribute="leading" secondItem="Ixh-cg-Mpc" secondAttribute="leading" id="3nW-Nz-2VU"/>
                                        <constraint firstAttribute="trailing" secondItem="pf7-xd-pXO" secondAttribute="trailing" id="5Ya-k1-Wzl"/>
                                        <constraint firstAttribute="trailing" secondItem="Hd2-m9-ADk" secondAttribute="trailing" id="7ZS-7O-IdP"/>
                                        <constraint firstItem="Ixh-cg-Mpc" firstAttribute="top" secondItem="Hd2-m9-ADk" secondAttribute="bottom" constant="8" id="9Yk-U7-jHa"/>
                                        <constraint firstItem="Ixh-cg-Mpc" firstAttribute="leading" secondItem="HiX-vT-c7w" secondAttribute="leading" id="9aA-fW-jZS"/>
                                        <constraint firstItem="HiX-vT-c7w" firstAttribute="top" secondItem="Ixh-cg-Mpc" secondAttribute="bottom" id="BVu-JQ-IX1"/>
                                        <constraint firstItem="Hd2-m9-ADk" firstAttribute="leading" secondItem="ryr-4Z-0BS" secondAttribute="leading" constant="15" id="BdV-uU-29V"/>
                                        <constraint firstItem="QaJ-Nb-FbH" firstAttribute="top" secondItem="h4C-QV-0LZ" secondAttribute="top" id="DJE-Gq-6JD"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="top" secondItem="Keh-XU-Vxj" secondAttribute="top" id="I1f-IX-HdG"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="top" secondItem="ryr-4Z-0BS" secondAttribute="topMargin" id="JLo-r6-Tuy"/>
                                        <constraint firstItem="h4C-QV-0LZ" firstAttribute="top" secondItem="HiX-vT-c7w" secondAttribute="bottom" constant="8" id="MYX-ys-Hj2"/>
                                        <constraint firstItem="pf7-xd-pXO" firstAttribute="leading" secondItem="gjN-Ps-4TE" secondAttribute="trailing" constant="20" id="OTL-t2-Hbb"/>
                                        <constraint firstItem="Hd2-m9-ADk" firstAttribute="top" secondItem="gjN-Ps-4TE" secondAttribute="bottom" constant="8" id="RV1-x2-7UF"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="centerY" secondItem="Keh-XU-Vxj" secondAttribute="centerY" id="Sil-xA-9eE"/>
                                        <constraint firstItem="pf7-xd-pXO" firstAttribute="top" secondItem="gjN-Ps-4TE" secondAttribute="top" id="VHg-GS-FIO"/>
                                        <constraint firstItem="Keh-XU-Vxj" firstAttribute="width" secondItem="Keh-XU-Vxj" secondAttribute="height" multiplier="1:1" id="WZe-r7-j7x"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="leading" secondItem="Keh-XU-Vxj" secondAttribute="trailing" constant="5" id="XUl-GI-qzC"/>
                                        <constraint firstItem="QaJ-Nb-FbH" firstAttribute="leading" secondItem="Hd2-m9-ADk" secondAttribute="leading" id="ffb-7H-WhP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h4C-QV-0LZ" secondAttribute="bottom" constant="10" id="g0o-6I-oYk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h4C-QV-0LZ" secondAttribute="trailing" id="jlx-no-Wi2"/>
                                        <constraint firstItem="HiX-vT-c7w" firstAttribute="trailing" secondItem="ryr-4Z-0BS" secondAttribute="trailingMargin" id="jrq-jH-bxf"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="leading" secondItem="QaJ-Nb-FbH" secondAttribute="leading" id="sSL-ho-paq"/>
                                        <constraint firstItem="Ixh-cg-Mpc" firstAttribute="trailing" secondItem="ryr-4Z-0BS" secondAttribute="trailingMargin" id="u3m-Ad-Cv9"/>
                                        <constraint firstItem="pf7-xd-pXO" firstAttribute="top" secondItem="ryr-4Z-0BS" secondAttribute="topMargin" id="vL4-8A-2DR"/>
                                        <constraint firstItem="gjN-Ps-4TE" firstAttribute="top" secondItem="ryr-4Z-0BS" secondAttribute="top" constant="10" id="x6O-JM-aKf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JLo-r6-Tuy"/>
                                            <exclude reference="I1f-IX-HdG"/>
                                            <exclude reference="sSL-ho-paq"/>
                                            <exclude reference="27i-Hw-1XS"/>
                                            <exclude reference="3WK-Xo-amP"/>
                                            <exclude reference="vL4-8A-2DR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="h4C-QV-0LZ" id="kzb-uA-Xb6"/>
                                    <outlet property="affiliationLabel" destination="HiX-vT-c7w" id="Qcs-ac-F48"/>
                                    <outlet property="imageSpacingLayoutConstraint" destination="011-E0-YVm" id="f7L-Tv-7EI"/>
                                    <outlet property="shortDateAndTimeLabel" destination="pf7-xd-pXO" id="CD5-rP-eBF"/>
                                    <outlet property="sourceIconImageView" destination="Keh-XU-Vxj" id="Uza-S0-iNV"/>
                                    <outlet property="sourceLabel" destination="gjN-Ps-4TE" id="MOB-Xt-Zkb"/>
                                    <outlet property="speakerLabel" destination="Ixh-cg-Mpc" id="xrv-jo-jOc"/>
                                    <outlet property="talkImageView" destination="QaJ-Nb-FbH" id="MAr-xB-NV2"/>
                                    <outlet property="titleLabel" destination="Hd2-m9-ADk" id="Yha-4e-noR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="234" id="Pl7-sn-HzQ" customClass="UHDNewsItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl7-sn-HzQ" id="pAZ-5m-Z6d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-5q-C8O" userLabel="Source Label" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="40" y="10" width="476" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-BZ-ktW" userLabel="Title Label" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="35" width="544" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-vk-apf" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="536" y="10" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-ur-gSM">
                                            <rect key="frame" x="15" y="63" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="500" id="gBb-go-V8k"/>
                                                <constraint firstAttribute="width" secondItem="Bhe-ur-gSM" secondAttribute="height" multiplier="1:1" id="qTb-Dh-Bqp"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="vIi-53-7F8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-P5-7WP" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="103" y="63" width="456" height="152"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-TF-aMg">
                                            <rect key="frame" x="15" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Iwd-l2-1tX"/>
                                                <constraint firstAttribute="width" secondItem="5ST-TF-aMg" secondAttribute="height" multiplier="1:1" id="jaZ-Fa-7Gg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Bhe-ur-gSM" secondAttribute="bottom" constant="10" id="7lk-YX-xYs"/>
                                        <constraint firstAttribute="trailing" secondItem="A8b-vk-apf" secondAttribute="trailing" id="99n-4j-wQh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6cP-P5-7WP" secondAttribute="trailing" id="AZv-6e-MiN"/>
                                        <constraint firstItem="Bhe-ur-gSM" firstAttribute="top" secondItem="6cP-P5-7WP" secondAttribute="top" id="BLb-FE-4mG"/>
                                        <constraint firstItem="9OM-5q-C8O" firstAttribute="leading" secondItem="5ST-TF-aMg" secondAttribute="trailing" constant="5" id="F5I-gw-OvZ"/>
                                        <constraint firstItem="5ST-TF-aMg" firstAttribute="centerY" secondItem="9OM-5q-C8O" secondAttribute="centerY" id="FK9-Ud-hVj"/>
                                        <constraint firstItem="6cP-P5-7WP" firstAttribute="leading" secondItem="Bhe-ur-gSM" secondAttribute="trailing" constant="8" id="FTt-Iy-XX6"/>
                                        <constraint firstItem="6cP-P5-7WP" firstAttribute="top" secondItem="EBe-BZ-ktW" secondAttribute="bottom" constant="8" id="Fla-Od-4db"/>
                                        <constraint firstItem="A8b-vk-apf" firstAttribute="top" secondItem="9OM-5q-C8O" secondAttribute="top" id="HWG-D6-Mvu"/>
                                        <constraint firstItem="A8b-vk-apf" firstAttribute="leading" secondItem="9OM-5q-C8O" secondAttribute="trailing" constant="20" id="Ihu-cH-jdU"/>
                                        <constraint firstItem="Bhe-ur-gSM" firstAttribute="leading" secondItem="EBe-BZ-ktW" secondAttribute="leading" id="Ikm-BI-Jdn"/>
                                        <constraint firstItem="9OM-5q-C8O" firstAttribute="top" secondItem="A8b-vk-apf" secondAttribute="top" id="WdI-U2-VXK"/>
                                        <constraint firstItem="EBe-BZ-ktW" firstAttribute="trailing" secondItem="6cP-P5-7WP" secondAttribute="trailing" id="YUi-va-pov"/>
                                        <constraint firstItem="5ST-TF-aMg" firstAttribute="leading" secondItem="EBe-BZ-ktW" secondAttribute="leading" id="gpq-gA-wAN"/>
                                        <constraint firstItem="A8b-vk-apf" firstAttribute="trailing" secondItem="EBe-BZ-ktW" secondAttribute="trailing" id="koZ-eM-lUC"/>
                                        <constraint firstItem="EBe-BZ-ktW" firstAttribute="leading" secondItem="pAZ-5m-Z6d" secondAttribute="leading" constant="15" id="nva-oH-Djp"/>
                                        <constraint firstItem="9OM-5q-C8O" firstAttribute="top" secondItem="pAZ-5m-Z6d" secondAttribute="top" constant="10" id="sXl-GP-dFk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EBe-BZ-ktW" secondAttribute="trailing" id="tGH-8Z-jXm"/>
                                        <constraint firstItem="EBe-BZ-ktW" firstAttribute="top" secondItem="9OM-5q-C8O" secondAttribute="bottom" constant="8" id="v1R-8R-Wn3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6cP-P5-7WP" secondAttribute="bottom" constant="10" id="vng-Td-Nc7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YUi-va-pov"/>
                                            <exclude reference="WdI-U2-VXK"/>
                                            <exclude reference="koZ-eM-lUC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="6cP-P5-7WP" id="Ohl-Ae-iLB"/>
                                    <outlet property="dateLabel" destination="A8b-vk-apf" id="hzu-Ab-qGg"/>
                                    <outlet property="imageSpacingLayoutConstraint" destination="FTt-Iy-XX6" id="6YU-TK-Wm9"/>
                                    <outlet property="newsImageView" destination="Bhe-ur-gSM" id="qNq-vW-uG6"/>
                                    <outlet property="sourceIconImageView" destination="5ST-TF-aMg" id="iBl-e9-2He"/>
                                    <outlet property="sourceLabel" destination="9OM-5q-C8O" id="Nnb-9Q-DLg"/>
                                    <outlet property="titleLabel" destination="EBe-BZ-ktW" id="C9S-bS-5cJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="230" id="QD7-Bd-dQA" customClass="UHDEventItemCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QD7-Bd-dQA" id="i9x-Zw-aZk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-va-Du9" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="103" y="88" width="456" height="123"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-dy-Rxg" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="40" y="10" width="476" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-JL-TGC" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="35" width="544" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-RW-Mnx">
                                            <rect key="frame" x="536" y="10" width="31" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-1x-Cky">
                                            <rect key="frame" x="15" y="88" width="80" height="80"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="500" id="6C2-ue-rOH"/>
                                                <constraint firstAttribute="width" secondItem="5EB-1x-Cky" secondAttribute="height" multiplier="1:1" id="99I-v8-0CO"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="mrS-6O-fdd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-58-bSZ" customClass="VIMultilineLabel" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="15" y="63" width="544" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-vA-83a">
                                            <rect key="frame" x="15" y="9" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3KC-KJ-HpF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcN-dy-Rxg" firstAttribute="centerY" secondItem="sLK-vA-83a" secondAttribute="centerY" id="7Ni-Uc-p1e"/>
                                        <constraint firstItem="Xct-58-bSZ" firstAttribute="top" secondItem="RhA-JL-TGC" secondAttribute="bottom" constant="8" id="7u7-za-JIp"/>
                                        <constraint firstItem="pcN-dy-Rxg" firstAttribute="top" secondItem="i9x-Zw-aZk" secondAttribute="top" constant="10" id="9cW-vX-YWS"/>
                                        <constraint firstItem="sLK-vA-83a" firstAttribute="width" secondItem="sLK-vA-83a" secondAttribute="height" multiplier="1:1" id="F7s-Th-8Ke"/>
                                        <constraint firstItem="RhA-JL-TGC" firstAttribute="leading" secondItem="Xct-58-bSZ" secondAttribute="leading" id="KAK-r5-sbU"/>
                                        <constraint firstItem="TV4-va-Du9" firstAttribute="leading" secondItem="5EB-1x-Cky" secondAttribute="trailing" constant="8" id="KaG-Jq-qzk"/>
                                        <constraint firstItem="TV4-va-Du9" firstAttribute="top" secondItem="Xct-58-bSZ" secondAttribute="bottom" constant="8" id="MZg-3R-T2g"/>
                                        <constraint firstItem="tM9-RW-Mnx" firstAttribute="leading" secondItem="pcN-dy-Rxg" secondAttribute="trailing" constant="20" id="SU3-fS-qYK"/>
                                        <constraint firstItem="RhA-JL-TGC" firstAttribute="leading" secondItem="sLK-vA-83a" secondAttribute="leading" id="Xph-Xy-F6I"/>
                                        <constraint firstItem="RhA-JL-TGC" firstAttribute="leading" secondItem="5EB-1x-Cky" secondAttribute="leading" id="aNn-jJ-rPC"/>
                                        <constraint firstItem="5EB-1x-Cky" firstAttribute="top" secondItem="TV4-va-Du9" secondAttribute="top" id="cI2-1j-Htc"/>
                                        <constraint firstItem="RhA-JL-TGC" firstAttribute="top" secondItem="pcN-dy-Rxg" secondAttribute="bottom" constant="8" id="dBr-AW-kRQ"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5EB-1x-Cky" secondAttribute="bottom" constant="10" id="lnk-RD-HJG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TV4-va-Du9" secondAttribute="trailing" id="nC5-7W-Nw4"/>
                                        <constraint firstItem="RhA-JL-TGC" firstAttribute="leading" secondItem="i9x-Zw-aZk" secondAttribute="leading" constant="15" id="nFn-7T-fiN"/>
                                        <constraint firstItem="pcN-dy-Rxg" firstAttribute="leading" secondItem="sLK-vA-83a" secondAttribute="trailing" constant="5" id="uHv-Kb-wn7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TV4-va-Du9" secondAttribute="bottom" constant="10" id="uJv-2z-j8o"/>
                                        <constraint firstAttribute="trailing" secondItem="tM9-RW-Mnx" secondAttribute="trailing" id="x36-9c-gEl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RhA-JL-TGC" secondAttribute="trailing" id="ymY-kv-DDH"/>
                                        <constraint firstItem="tM9-RW-Mnx" firstAttribute="top" secondItem="pcN-dy-Rxg" secondAttribute="top" id="zBG-WR-QXh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xct-58-bSZ" secondAttribute="trailing" id="zvb-de-cUb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="TV4-va-Du9" id="LsD-KH-SHZ"/>
                                    <outlet property="eventImageView" destination="5EB-1x-Cky" id="tZX-IS-Ph7"/>
                                    <outlet property="imageSpacingLayoutConstraint" destination="KaG-Jq-qzk" id="ZCM-uD-g0e"/>
                                    <outlet property="locationLabel" destination="Xct-58-bSZ" id="bKL-gh-PXq"/>
                                    <outlet property="shortDateAndTimeLabel" destination="tM9-RW-Mnx" id="nOu-bq-6MI"/>
                                    <outlet property="sourceIconImageView" destination="sLK-vA-83a" id="mMo-rN-tL5"/>
                                    <outlet property="sourceLabel" destination="pcN-dy-Rxg" id="NRY-qh-hJh"/>
                                    <outlet property="titleLabel" destination="RhA-JL-TGC" id="7Zk-Pd-Vxv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="320" id="QCo-le-ypI" customClass="InstitutionDetailLocationCell" customModule="UHDKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="320" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="QCo-le-ypI" id="R3a-XU-xd7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-GD-fys">
                                            <rect key="frame" x="15" y="158" width="157" height="30"/>
                                            <state key="normal" title="Auf der Karte anzeigen">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showOnMapButtonPressed:" destination="gkq-iR-bWQ" eventType="touchUpInside" id="wHW-Np-CtI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-99-Ru4">
                                            <rect key="frame" x="15" y="188" width="91" height="30"/>
                                            <state key="normal" title="Route hierhin">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getDirectionsButtonPressed:" destination="gkq-iR-bWQ" eventType="touchUpInside" id="xQi-xF-3qh"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-pO-46d" customClass="CampusMapView" customModule="UHDKit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="G7M-ku-juN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PbG-pO-46d" secondAttribute="trailing" id="4Ak-k9-rVY"/>
                                        <constraint firstItem="PbG-pO-46d" firstAttribute="leading" secondItem="R3a-XU-xd7" secondAttribute="leading" id="6d1-e3-def"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXI-99-Ru4" secondAttribute="trailing" constant="15" id="BqE-xD-lrd"/>
                                        <constraint firstItem="PbG-pO-46d" firstAttribute="top" secondItem="R3a-XU-xd7" secondAttribute="top" id="MjP-cu-hFa"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wXI-99-Ru4" secondAttribute="bottom" id="Umh-iT-rHN"/>
                                        <constraint firstItem="hCW-GD-fys" firstAttribute="leading" secondItem="wXI-99-Ru4" secondAttribute="leading" id="Urw-bg-JDX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hCW-GD-fys" secondAttribute="trailing" constant="15" id="VSR-Q3-6eq"/>
                                        <constraint firstItem="hCW-GD-fys" firstAttribute="top" secondItem="PbG-pO-46d" secondAttribute="bottom" constant="8" symbolic="YES" id="hqN-Dn-Zk7"/>
                                        <constraint firstItem="wXI-99-Ru4" firstAttribute="top" secondItem="hCW-GD-fys" secondAttribute="bottom" id="iUl-6u-q0L"/>
                                        <constraint firstItem="hCW-GD-fys" firstAttribute="leading" secondItem="R3a-XU-xd7" secondAttribute="leading" constant="15" id="mcZ-FI-f6G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="campusMapView" destination="PbG-pO-46d" id="lnn-3i-EIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gkq-iR-bWQ" id="60k-Vj-Bqf"/>
                            <outlet property="delegate" destination="gkq-iR-bWQ" id="3WB-cZ-vYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Institution" id="ynp-BO-urc">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aby-E8-PkN"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerImageView" destination="hpB-C9-x0x" id="5RU-Wz-h1z"/>
                        <outlet property="headerView" destination="NsZ-Ha-Uov" id="fIq-Yn-muo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpl-yd-jLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapsIcon" width="31" height="25"/>
    </resources>
</document>
