<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zjf-aO-JxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ypo-zb-CNn">
            <objects>
                <navigationController id="Zjf-aO-JxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuZ-P7-Ag9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70980392156862748" green="0.082352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVZ-xj-YT8" kind="relationship" relationship="rootViewController" id="O8c-Pf-fsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orf-2v-xQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mzZ-Lm-NyR">
            <objects>
                <viewController id="UVZ-xj-YT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcA-ep-FYF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbe-jW-65j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xz-EK-ULR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exx-Y1-igQ">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-y1-BJh">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uhdLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-fo-nUg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0ao-54-Cjz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Yq-fo-nUg" secondAttribute="bottom" id="Ofc-C1-THV"/>
                                    <constraint firstItem="6Yq-fo-nUg" firstAttribute="leading" secondItem="5Dd-y1-BJh" secondAttribute="leading" id="aox-so-UV8"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yq-fo-nUg" secondAttribute="trailing" id="mKp-A1-k3G"/>
                                    <constraint firstItem="6Yq-fo-nUg" firstAttribute="top" secondItem="5Dd-y1-BJh" secondAttribute="top" id="oUW-5P-Vs8"/>
                                    <constraint firstAttribute="centerX" secondItem="6Yq-fo-nUg" secondAttribute="centerX" id="pIS-OV-twY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pIS-OV-twY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbe-jW-65j" firstAttribute="top" secondItem="Exx-Y1-igQ" secondAttribute="bottom" id="9JY-r2-sGf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5Dd-y1-BJh" secondAttribute="trailing" id="GcL-o1-iH3"/>
                            <constraint firstItem="5Dd-y1-BJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8xz-EK-ULR" secondAttribute="leadingMargin" id="R9z-4E-hfK"/>
                            <constraint firstItem="Exx-Y1-igQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Dd-y1-BJh" secondAttribute="bottom" id="g6f-ec-Bwh"/>
                            <constraint firstItem="Exx-Y1-igQ" firstAttribute="leading" secondItem="8xz-EK-ULR" secondAttribute="leading" id="hNu-Om-aWj"/>
                            <constraint firstAttribute="centerY" secondItem="5Dd-y1-BJh" secondAttribute="centerY" id="lyd-Ui-Ibd"/>
                            <constraint firstAttribute="trailing" secondItem="Exx-Y1-igQ" secondAttribute="trailing" id="ojG-O6-WN7"/>
                            <constraint firstItem="5Dd-y1-BJh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dcA-ep-FYF" secondAttribute="bottom" id="voC-9B-CEH"/>
                            <constraint firstAttribute="centerX" secondItem="5Dd-y1-BJh" secondAttribute="centerX" id="zMc-kK-uQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ml6-g3-awb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vW-Gp-MaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="uhdLogo" width="285" height="150"/>
    </resources>
</document>
