<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eca-DM-luB">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Campus-->
        <scene sceneID="ak5-bm-byv">
            <objects>
                <navigationController definesPresentationContext="YES" id="eca-DM-luB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus" id="SA8-9L-bat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKo-J0-fAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIJ-2O-Ugc" kind="relationship" relationship="rootViewController" id="hWg-x9-ZFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLU-UV-owR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="34"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="TgM-vV-o9g">
            <objects>
                <viewController id="aIJ-2O-Ugc" customClass="UHDMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWL-UC-T7M"/>
                        <viewControllerLayoutGuide type="bottom" id="De8-19-bGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjU-po-Hso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-aa-Iar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xq9-aa-Iar" firstAttribute="leading" secondItem="BjU-po-Hso" secondAttribute="leading" id="ESM-BJ-zFp"/>
                            <constraint firstAttribute="trailing" secondItem="Xq9-aa-Iar" secondAttribute="trailing" id="bFR-HD-1mB"/>
                            <constraint firstItem="De8-19-bGo" firstAttribute="top" secondItem="Xq9-aa-Iar" secondAttribute="bottom" id="qNk-aZ-OdN"/>
                            <constraint firstItem="Xq9-aa-Iar" firstAttribute="top" secondItem="BjU-po-Hso" secondAttribute="top" id="u9f-by-mkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueJ-uc-S7n">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Spf-3b-leU">
                            <connections>
                                <action selector="searchButton:" destination="aIJ-2O-Ugc" id="bUB-Pa-grs"/>
                                <segue destination="ZZj-nU-e7L" kind="push" identifier="showMapsSearch" id="SeQ-L1-m92"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Rag-N8-4Pn">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jDA-Ue-TUI">
                                <rect key="frame" x="95" y="7" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellit"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="aIJ-2O-Ugc" eventType="valueChanged" id="ikV-Oa-dQZ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapType" destination="jDA-Ue-TUI" id="O05-CW-Mjy"/>
                        <outlet property="mapView" destination="Xq9-aa-Iar" id="KNz-rb-ZVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-Tt-bCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="34"/>
        </scene>
        <!--Building Detail View Controller - Information-->
        <scene sceneID="ad2-Jk-hYt">
            <objects>
                <viewController id="nig-j7-y6F" customClass="UHDBuildingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cD-0O-mns"/>
                        <viewControllerLayoutGuide type="bottom" id="lik-u6-AC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lj2-c1-m3I">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-SM-A3F">
                                <rect key="frame" x="20" y="230" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub-title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="khY-cO-ogo">
                                <rect key="frame" x="20" y="207" width="62" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="U9K-q6-w4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zugehörigkeit" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-DH-R1Q">
                                <rect key="frame" x="20" y="22" width="280" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-frame" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-hu-Twf">
                                <rect key="frame" x="20" y="46" width="280" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-Jn-cqo">
                                <rect key="frame" x="26" y="46" width="268" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="31F-g1-H5U"/>
                                    <constraint firstAttribute="width" constant="268" id="Mme-dl-czq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbj-SM-A3F" firstAttribute="leading" secondItem="lj2-c1-m3I" secondAttribute="leading" constant="20" id="2Eo-tv-hrw"/>
                            <constraint firstAttribute="trailing" secondItem="8w4-hu-Twf" secondAttribute="trailing" constant="20" id="6gQ-eO-g00"/>
                            <constraint firstItem="khY-cO-ogo" firstAttribute="top" secondItem="nZW-Jn-cqo" secondAttribute="bottom" constant="24" id="Cjg-Ic-IfX"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="khY-cO-ogo" secondAttribute="trailing" constant="238" id="KCo-RB-EwM"/>
                            <constraint firstItem="khY-cO-ogo" firstAttribute="leading" secondItem="lj2-c1-m3I" secondAttribute="leading" constant="20" id="KhG-PV-Yho"/>
                            <constraint firstAttribute="trailing" secondItem="Shf-DH-R1Q" secondAttribute="trailing" constant="20" id="Lvb-NS-vwp"/>
                            <constraint firstAttribute="trailing" secondItem="Tbj-SM-A3F" secondAttribute="trailing" constant="20" id="MFu-Sl-kkn"/>
                            <constraint firstAttribute="trailing" secondItem="nZW-Jn-cqo" secondAttribute="trailing" constant="26" id="Oba-bx-pnd"/>
                            <constraint firstItem="lik-u6-AC7" firstAttribute="top" secondItem="Shf-DH-R1Q" secondAttribute="bottom" constant="417" id="QOv-IB-zZb"/>
                            <constraint firstItem="Tbj-SM-A3F" firstAttribute="top" secondItem="khY-cO-ogo" secondAttribute="bottom" constant="8" id="QmU-vt-odc"/>
                            <constraint firstItem="Tbj-SM-A3F" firstAttribute="top" secondItem="khY-cO-ogo" secondAttribute="bottom" constant="8" id="Ti6-sN-qff"/>
                            <constraint firstItem="Shf-DH-R1Q" firstAttribute="leading" secondItem="lj2-c1-m3I" secondAttribute="leading" constant="20" id="UMx-EX-nfJ"/>
                            <constraint firstItem="8w4-hu-Twf" firstAttribute="top" secondItem="2cD-0O-mns" secondAttribute="bottom" constant="46" id="Uj8-b1-IYn"/>
                            <constraint firstItem="lik-u6-AC7" firstAttribute="top" secondItem="8w4-hu-Twf" secondAttribute="bottom" constant="256" id="YJv-Ts-cVz"/>
                            <constraint firstItem="lik-u6-AC7" firstAttribute="top" relation="lessThanOrEqual" secondItem="Tbj-SM-A3F" secondAttribute="bottom" constant="200" id="niD-ea-qZh"/>
                            <constraint firstItem="8w4-hu-Twf" firstAttribute="leading" secondItem="lj2-c1-m3I" secondAttribute="leading" constant="20" id="oZD-yg-j5v"/>
                            <constraint firstItem="nZW-Jn-cqo" firstAttribute="leading" secondItem="lj2-c1-m3I" secondAttribute="leading" constant="26" id="q3a-iB-lcM"/>
                            <constraint firstItem="khY-cO-ogo" firstAttribute="top" secondItem="8w4-hu-Twf" secondAttribute="bottom" constant="8" id="s2u-KM-ltt"/>
                            <constraint firstItem="nZW-Jn-cqo" firstAttribute="top" secondItem="2cD-0O-mns" secondAttribute="bottom" constant="46" id="sv6-V6-AKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="Hvg-Zc-zEE"/>
                    <connections>
                        <outlet property="buildingCategoryLabel" destination="Shf-DH-R1Q" id="fts-4X-riq"/>
                        <outlet property="buildingsImageView" destination="nZW-Jn-cqo" id="sia-YG-f1T"/>
                        <outlet property="subtitleLabel" destination="khY-cO-ogo" id="ior-hg-rZt"/>
                        <outlet property="titleLabel" destination="Tbj-SM-A3F" id="tPv-8u-TWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH8-f3-tCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-151"/>
        </scene>
        <!--Maps Search Table View Controller - UHDMapsSearchTableViewController-->
        <scene sceneID="P4O-8U-gp8">
            <objects>
                <tableViewController storyboardIdentifier="buildingsList" title="UHDMapsSearchTableViewController" id="ZZj-nU-e7L" customClass="UHDMapsSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEK-gx-KSa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DOI-FI-9fN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ZZj-nU-e7L" id="dnK-wd-F8v"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapsSearchCell" rowHeight="70" id="Fe7-eF-7Mf" customClass="UHDMapsSearchCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe7-eF-7Mf" id="DLo-vk-OIq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-6Q-IaW">
                                            <rect key="frame" x="76" y="27" width="211" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-mb-wNn">
                                            <rect key="frame" x="8" y="8" width="60" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6na-Y8-sqB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub-title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-Km-F6p">
                                            <rect key="frame" x="76" y="8" width="39" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="cXu-6Q-IaW" secondAttribute="centerY" priority="749" constant="-1" id="3Zv-WD-IZm"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="top" secondItem="NJ7-Km-F6p" secondAttribute="top" id="CPQ-dU-k8F"/>
                                        <constraint firstAttribute="bottom" secondItem="XXO-mb-wNn" secondAttribute="bottom" constant="8" id="FEY-jp-bYT"/>
                                        <constraint firstItem="cXu-6Q-IaW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NJ7-Km-F6p" secondAttribute="bottom" constant="2" id="XHt-S3-ErS"/>
                                        <constraint firstItem="cXu-6Q-IaW" firstAttribute="leading" secondItem="XXO-mb-wNn" secondAttribute="trailing" constant="8" symbolic="YES" id="ZP2-Ik-F5X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJ7-Km-F6p" secondAttribute="trailing" id="hkM-Ys-APe"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="top" secondItem="DLo-vk-OIq" secondAttribute="top" constant="8" id="p2S-rr-9B8"/>
                                        <constraint firstItem="cXu-6Q-IaW" firstAttribute="leading" secondItem="NJ7-Km-F6p" secondAttribute="leading" id="pjg-fe-3bS"/>
                                        <constraint firstAttribute="trailing" secondItem="cXu-6Q-IaW" secondAttribute="trailing" id="wY4-2i-Yvi"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="leading" secondItem="DLo-vk-OIq" secondAttribute="leading" constant="8" id="z6P-kr-v7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingsImageView" destination="XXO-mb-wNn" id="YBw-jd-VUN"/>
                                    <outlet property="subtitleLabel" destination="NJ7-Km-F6p" id="Ws3-h8-dhB"/>
                                    <outlet property="titleLabel" destination="cXu-6Q-IaW" id="aI9-ki-Ua1"/>
                                    <segue destination="nig-j7-y6F" kind="push" identifier="showBuildingDetail" id="O04-YB-7o6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZj-nU-e7L" id="Pcq-8a-lqF"/>
                            <outlet property="delegate" destination="ZZj-nU-e7L" id="dsf-Px-C8c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iIh-DY-Ged"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="RXx-IX-5mQ" id="S8h-th-6k2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-Py-ODY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="RXx-IX-5mQ">
                    <connections>
                        <outlet property="delegate" destination="ZZj-nU-e7L" id="H3R-NL-Lp3"/>
                        <outlet property="searchBar" destination="DOI-FI-9fN" id="No4-KP-qZI"/>
                        <outlet property="searchContentsController" destination="ZZj-nU-e7L" id="Rwr-L6-Fkv"/>
                        <outlet property="searchResultsDataSource" destination="ZZj-nU-e7L" id="q3Z-zk-ZxR"/>
                        <outlet property="searchResultsDelegate" destination="ZZj-nU-e7L" id="sjh-Iv-waO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1121" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-frame" width="594" height="399"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
