<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eca-DM-luB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Campus-->
        <scene sceneID="ak5-bm-byv">
            <objects>
                <navigationController definesPresentationContext="YES" id="eca-DM-luB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus" id="SA8-9L-bat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mKo-J0-fAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIJ-2O-Ugc" kind="relationship" relationship="rootViewController" id="hWg-x9-ZFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLU-UV-owR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.75" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBJ-Rc-g9F">
            <objects>
                <navigationController definesPresentationContext="YES" id="mK7-43-8Nz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK5-9a-tDd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ywf-aI-I7P" kind="relationship" relationship="rootViewController" id="aed-TJ-lmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yH-q9-csQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="-1054.2253521126761"/>
        </scene>
        <!--Map Configuration-->
        <scene sceneID="s9B-gs-n32">
            <objects>
                <tableViewController id="Ywf-aI-I7P" customClass="UHDConfigureMapViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kBR-vQ-UDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="MGE-61-CA2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Owj-Ep-8Ve">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owj-Ep-8Ve" id="sCq-AV-UBu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-jB-dHG">
                                                    <rect key="frame" x="195.5" y="8" width="209" height="28.5"/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Hybrid"/>
                                                        <segment title="Satellite"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="mapTypeControlValueChanged:" destination="Ywf-aI-I7P" eventType="valueChanged" id="sRq-Vz-trf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VHA-jB-dHG" secondAttribute="trailing" id="BPk-Lp-1Hu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VHA-jB-dHG" secondAttribute="bottom" id="JUq-jM-RWO"/>
                                                <constraint firstItem="VHA-jB-dHG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sCq-AV-UBu" secondAttribute="leadingMargin" id="nx0-pz-HP9"/>
                                                <constraint firstItem="VHA-jB-dHG" firstAttribute="top" secondItem="sCq-AV-UBu" secondAttribute="topMargin" id="om5-tf-qYd"/>
                                                <constraint firstAttribute="centerX" secondItem="VHA-jB-dHG" secondAttribute="centerX" id="pyR-H7-wN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JVV-Oi-Ofq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVV-Oi-Ofq" id="XIe-dD-Wf3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Campus Overlay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-ik-Cbd">
                                                    <rect key="frame" x="8" y="11.5" width="175.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-Ts-Fit">
                                                    <rect key="frame" x="263" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="showCampusOverlaySwitchValueChanged:" destination="Ywf-aI-I7P" eventType="valueChanged" id="wGV-F7-Kz5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yoM-Ts-Fit" secondAttribute="trailing" id="5Zn-87-b5j"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="yoM-Ts-Fit" secondAttribute="bottom" id="6bs-D4-bxk"/>
                                                <constraint firstItem="yoM-Ts-Fit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5f7-ik-Cbd" secondAttribute="trailing" id="93b-0n-WbF"/>
                                                <constraint firstAttribute="centerY" secondItem="5f7-ik-Cbd" secondAttribute="centerY" id="Npg-FX-FUL"/>
                                                <constraint firstItem="yoM-Ts-Fit" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XIe-dD-Wf3" secondAttribute="topMargin" id="OQF-oe-mF5"/>
                                                <constraint firstItem="5f7-ik-Cbd" firstAttribute="leading" secondItem="XIe-dD-Wf3" secondAttribute="leadingMargin" id="PIL-Nb-nTZ"/>
                                                <constraint firstAttribute="centerY" secondItem="yoM-Ts-Fit" secondAttribute="centerY" id="bOW-S3-V40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ywf-aI-I7P" id="3ph-oO-sFL"/>
                            <outlet property="delegate" destination="Ywf-aI-I7P" id="M1O-Nl-1d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map Configuration" id="3Nt-7G-XNd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Qi6-Tz-MjB">
                            <connections>
                                <segue destination="8YN-hH-zML" kind="unwind" unwindAction="unwindToMap:" id="NGq-So-cvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTypeControl" destination="VHA-jB-dHG" id="RHa-jq-j5l"/>
                        <outlet property="showCampusOverlaySwitch" destination="yoM-Ts-Fit" id="M3i-3o-TlX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-Zf-VmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8YN-hH-zML" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2315.625" y="-1054.2253521126761"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="TgM-vV-o9g">
            <objects>
                <viewController id="aIJ-2O-Ugc" customClass="UHDMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWL-UC-T7M"/>
                        <viewControllerLayoutGuide type="bottom" id="De8-19-bGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjU-po-Hso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-aa-Iar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="aIJ-2O-Ugc" id="9Dp-td-5xf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xq9-aa-Iar" firstAttribute="leading" secondItem="BjU-po-Hso" secondAttribute="leading" id="ESM-BJ-zFp"/>
                            <constraint firstAttribute="trailing" secondItem="Xq9-aa-Iar" secondAttribute="trailing" id="bFR-HD-1mB"/>
                            <constraint firstItem="De8-19-bGo" firstAttribute="top" secondItem="Xq9-aa-Iar" secondAttribute="bottom" id="f5w-54-KuK"/>
                            <constraint firstItem="Xq9-aa-Iar" firstAttribute="top" secondItem="BjU-po-Hso" secondAttribute="top" id="u9f-by-mkV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ueJ-uc-S7n">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1i1-if-DDD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="OlN-xa-DVq" userLabel="Configuration Button">
                                <rect key="frame" x="278" y="413" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mK7-43-8Nz" kind="popoverPresentation" identifier="showMapConfiguration" popoverAnchorView="OlN-xa-DVq" id="ANM-JA-QeA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Xq9-aa-Iar" id="KNz-rb-ZVA"/>
                        <segue destination="gkq-iR-bWQ" kind="show" identifier="showBuildingDetail" id="Fmo-8j-4Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-Tt-bCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="101"/>
        </scene>
        <!--UHDMapsSearchTableViewController-->
        <scene sceneID="P4O-8U-gp8">
            <objects>
                <tableViewController storyboardIdentifier="buildingsList" title="UHDMapsSearchTableViewController" id="ZZj-nU-e7L" customClass="UHDMapsSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hEK-gx-KSa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapsSearchCell" rowHeight="70" id="Fe7-eF-7Mf" customClass="UHDMapsSearchCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fe7-eF-7Mf" id="DLo-vk-OIq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-6Q-IaW">
                                            <rect key="frame" x="76" y="27" width="491" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-mb-wNn">
                                            <rect key="frame" x="8" y="8" width="60" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6na-Y8-sqB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub-title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-Km-F6p">
                                            <rect key="frame" x="76" y="8" width="38.5" height="12"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="cXu-6Q-IaW" secondAttribute="centerY" priority="749" constant="-1" id="3Zv-WD-IZm"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="top" secondItem="NJ7-Km-F6p" secondAttribute="top" id="CPQ-dU-k8F"/>
                                        <constraint firstAttribute="bottom" secondItem="XXO-mb-wNn" secondAttribute="bottom" constant="8" id="FEY-jp-bYT"/>
                                        <constraint firstItem="cXu-6Q-IaW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NJ7-Km-F6p" secondAttribute="bottom" constant="2" id="XHt-S3-ErS"/>
                                        <constraint firstItem="cXu-6Q-IaW" firstAttribute="leading" secondItem="XXO-mb-wNn" secondAttribute="trailing" constant="8" symbolic="YES" id="ZP2-Ik-F5X"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJ7-Km-F6p" secondAttribute="trailing" id="hkM-Ys-APe"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="top" secondItem="DLo-vk-OIq" secondAttribute="top" constant="8" id="p2S-rr-9B8"/>
                                        <constraint firstItem="cXu-6Q-IaW" firstAttribute="leading" secondItem="NJ7-Km-F6p" secondAttribute="leading" id="pjg-fe-3bS"/>
                                        <constraint firstAttribute="trailing" secondItem="cXu-6Q-IaW" secondAttribute="trailing" id="wY4-2i-Yvi"/>
                                        <constraint firstItem="XXO-mb-wNn" firstAttribute="leading" secondItem="DLo-vk-OIq" secondAttribute="leading" constant="8" id="z6P-kr-v7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingsImageView" destination="XXO-mb-wNn" id="YBw-jd-VUN"/>
                                    <outlet property="subtitleLabel" destination="NJ7-Km-F6p" id="Ws3-h8-dhB"/>
                                    <outlet property="titleLabel" destination="cXu-6Q-IaW" id="aI9-ki-Ua1"/>
                                    <segue destination="gkq-iR-bWQ" kind="show" identifier="showBuildingDetail" id="fD3-qV-arr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZj-nU-e7L" id="Pcq-8a-lqF"/>
                            <outlet property="delegate" destination="ZZj-nU-e7L" id="dsf-Px-C8c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iIh-DY-Ged">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="RXx-IX-5mQ" id="S8h-th-6k2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-Py-ODY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="RXx-IX-5mQ">
                    <connections>
                        <outlet property="delegate" destination="ZZj-nU-e7L" id="H3R-NL-Lp3"/>
                        <outlet property="searchContentsController" destination="ZZj-nU-e7L" id="Rwr-L6-Fkv"/>
                        <outlet property="searchResultsDataSource" destination="ZZj-nU-e7L" id="q3Z-zk-ZxR"/>
                        <outlet property="searchResultsDelegate" destination="ZZj-nU-e7L" id="sjh-Iv-waO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2101.875" y="548.23943661971828"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="cuv-ba-RxK">
            <objects>
                <tableViewController id="gkq-iR-bWQ" customClass="UHDBuildingDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BVQ-TA-W9D">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NsZ-Ha-Uov">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-C9-x0x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-o8-yW5">
                                    <rect key="frame" x="0.0" y="160.5" width="600" height="30.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esT-JO-LSh">
                                    <rect key="frame" x="20" y="168" width="48.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-Gs-kW5">
                                    <rect key="frame" x="529" y="167.5" width="51" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bb5-o8-yW5" firstAttribute="top" secondItem="esT-JO-LSh" secondAttribute="top" constant="-8" id="6YY-mR-2je"/>
                                <constraint firstAttribute="bottom" secondItem="hpB-C9-x0x" secondAttribute="bottom" placeholder="YES" id="CGk-r8-ijO"/>
                                <constraint firstItem="hpB-C9-x0x" firstAttribute="leading" secondItem="NsZ-Ha-Uov" secondAttribute="leading" placeholder="YES" id="HcR-oz-LJF"/>
                                <constraint firstAttribute="trailing" secondItem="Bb5-o8-yW5" secondAttribute="trailing" id="Ji8-rG-i4f"/>
                                <constraint firstAttribute="bottom" secondItem="Bb5-o8-yW5" secondAttribute="bottom" id="W6p-3v-IMg"/>
                                <constraint firstItem="Bb5-o8-yW5" firstAttribute="leading" secondItem="NsZ-Ha-Uov" secondAttribute="leading" id="a65-wF-fUV"/>
                                <constraint firstItem="esT-JO-LSh" firstAttribute="leading" secondItem="NsZ-Ha-Uov" secondAttribute="leading" constant="20" symbolic="YES" id="cUc-U8-K0i"/>
                                <constraint firstItem="esT-JO-LSh" firstAttribute="baseline" secondItem="xv8-Gs-kW5" secondAttribute="baseline" constant="1" id="mKF-2d-8rQ"/>
                                <constraint firstItem="hpB-C9-x0x" firstAttribute="top" secondItem="NsZ-Ha-Uov" secondAttribute="top" placeholder="YES" id="qZm-mv-leD"/>
                                <constraint firstItem="xv8-Gs-kW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="esT-JO-LSh" secondAttribute="trailing" constant="8" symbolic="YES" id="ulj-ol-MFe"/>
                                <constraint firstAttribute="trailing" secondItem="xv8-Gs-kW5" secondAttribute="trailing" constant="20" symbolic="YES" id="vFb-ua-Iiq"/>
                                <constraint firstAttribute="trailing" secondItem="hpB-C9-x0x" secondAttribute="trailing" placeholder="YES" id="wPS-jn-32n"/>
                                <constraint firstAttribute="bottom" secondItem="esT-JO-LSh" secondAttribute="bottom" constant="8" id="wnf-UT-MIX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Lage" id="Ape-4g-rdp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="198" id="9ja-nc-rE0">
                                        <rect key="frame" x="0.0" y="246" width="320" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ja-nc-rE0" id="iNK-ih-SqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-Ky-rzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aSL-Ky-rzd" secondAttribute="bottom" id="1Tk-xA-E7g"/>
                                                <constraint firstItem="aSL-Ky-rzd" firstAttribute="top" secondItem="iNK-ih-SqN" secondAttribute="top" id="4zx-AA-Zha"/>
                                                <constraint firstItem="aSL-Ky-rzd" firstAttribute="leading" secondItem="iNK-ih-SqN" secondAttribute="leading" id="e3L-p4-3vF"/>
                                                <constraint firstAttribute="trailing" secondItem="aSL-Ky-rzd" secondAttribute="trailing" id="pCo-5V-Te3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gkq-iR-bWQ" id="60k-Vj-Bqf"/>
                            <outlet property="delegate" destination="gkq-iR-bWQ" id="3WB-cZ-vYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ynp-BO-urc"/>
                    <connections>
                        <outlet property="categoryLabel" destination="xv8-Gs-kW5" id="NmZ-fe-lff"/>
                        <outlet property="headerImageView" destination="hpB-C9-x0x" id="5RU-Wz-h1z"/>
                        <outlet property="identifierLabel" destination="esT-JO-LSh" id="Zws-c8-9WI"/>
                        <outlet property="mapView" destination="aSL-Ky-rzd" id="728-c3-QNe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpl-yd-jLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.875" y="-214.43661971830986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fD3-qV-arr"/>
    </inferredMetricsTieBreakers>
</document>
