<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eca-DM-luB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Campus-->
        <scene sceneID="ak5-bm-byv">
            <objects>
                <navigationController definesPresentationContext="YES" id="eca-DM-luB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus" id="SA8-9L-bat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKo-J0-fAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIJ-2O-Ugc" kind="relationship" relationship="rootViewController" id="hWg-x9-ZFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLU-UV-owR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="34"/>
        </scene>
        <!--Maps View Controller - Campus-->
        <scene sceneID="TgM-vV-o9g">
            <objects>
                <viewController id="aIJ-2O-Ugc" customClass="UHDMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWL-UC-T7M"/>
                        <viewControllerLayoutGuide type="bottom" id="De8-19-bGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjU-po-Hso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-aa-Iar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De8-19-bGo" firstAttribute="top" secondItem="Xq9-aa-Iar" secondAttribute="bottom" id="3yh-qQ-GZN"/>
                            <constraint firstItem="Xq9-aa-Iar" firstAttribute="leading" secondItem="BjU-po-Hso" secondAttribute="leading" id="ESM-BJ-zFp"/>
                            <constraint firstAttribute="trailing" secondItem="Xq9-aa-Iar" secondAttribute="trailing" id="bFR-HD-1mB"/>
                            <constraint firstItem="Xq9-aa-Iar" firstAttribute="top" secondItem="BjU-po-Hso" secondAttribute="top" id="u9f-by-mkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus" id="ueJ-uc-S7n"/>
                    <connections>
                        <outlet property="mapView" destination="Xq9-aa-Iar" id="KNz-rb-ZVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zZ-Tt-bCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
