<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7iw-G4-EQc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RV5-1e-pMm">
            <objects>
                <navigationController id="0HH-Pt-cf6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDq-sH-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otg-ia-fKW" kind="relationship" relationship="rootViewController" id="z05-XV-TGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIo-Qy-aUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-973"/>
        </scene>
        <!--Mensa View Controller - Wähle deine Mensa-->
        <scene sceneID="b7l-Wt-6l0">
            <objects>
                <tableViewController id="otg-ia-fKW" customClass="UHDMensaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gi-9y-4Hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mensaCell" textLabel="dX0-xR-X1h" rowHeight="100" style="IBUITableViewCellStyleDefault" id="1Hx-W2-Lgq" customClass="UHDMealCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hx-W2-Lgq" id="0ej-4z-jcc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dX0-xR-X1h">
                                            <rect key="frame" x="15" y="0.0" width="270" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otg-ia-fKW" id="4wP-4d-fCH"/>
                            <outlet property="delegate" destination="otg-ia-fKW" id="9bi-lt-QiV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wähle deine Mensa" id="lXf-JQ-lwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-4X-jtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-973"/>
        </scene>
        <!--Daily Menu View Controller-->
        <scene sceneID="HZC-78-YNv">
            <objects>
                <tableViewController id="HbV-07-XuM" customClass="UHDDailyMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="7wG-hp-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" rowHeight="64" id="gvr-BU-sJs" customClass="UHDMealCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvr-BU-sJs" id="dfL-jG-kOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blI-Wr-U1l">
                                            <rect key="frame" x="20" y="20" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-uZ-Xix">
                                            <rect key="frame" x="244" y="21" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-KO-LbJ">
                                            <rect key="frame" x="288" y="0.0" width="32" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.1137254902" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M3g-uZ-Xix" firstAttribute="top" secondItem="dfL-jG-kOQ" secondAttribute="top" constant="20" symbolic="YES" id="3OG-DX-WZ1"/>
                                        <constraint firstAttribute="bottom" secondItem="M3g-uZ-Xix" secondAttribute="bottom" constant="20" symbolic="YES" id="8Pw-42-uaC"/>
                                        <constraint firstItem="blI-Wr-U1l" firstAttribute="leading" secondItem="dfL-jG-kOQ" secondAttribute="leading" constant="20" symbolic="YES" id="UYj-MS-FEi"/>
                                        <constraint firstItem="blI-Wr-U1l" firstAttribute="top" secondItem="dfL-jG-kOQ" secondAttribute="top" constant="20" symbolic="YES" id="Wl3-xg-8nj"/>
                                        <constraint firstAttribute="trailing" secondItem="M3g-uZ-Xix" secondAttribute="trailing" constant="20" symbolic="YES" id="lcu-tC-7Oh"/>
                                        <constraint firstAttribute="bottom" secondItem="blI-Wr-U1l" secondAttribute="bottom" constant="20" symbolic="YES" id="uMo-E8-NqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="M3g-uZ-Xix" id="aYH-YE-avW"/>
                                    <outlet property="statusView" destination="Hie-KO-LbJ" id="0I7-Da-0OF"/>
                                    <outlet property="titleLabel" destination="blI-Wr-U1l" id="iDj-tG-9fe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbV-07-XuM" id="smU-dB-TgZ"/>
                            <outlet property="delegate" destination="HbV-07-XuM" id="5gg-Tm-enH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wys-gG-kMs">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BAT-Fq-JWo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0HH-Pt-cf6" kind="modal" id="CCb-Hz-fN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ld-xY-dQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfR-FS-2QS">
            <objects>
                <navigationController definesPresentationContext="YES" id="7iw-G4-EQc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukO-Qe-xJl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HbV-07-XuM" kind="relationship" relationship="rootViewController" id="Lxa-YA-R1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etp-1W-QdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-655"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
