<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4EB-dw-R4U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--News View Controller - Root View Controller-->
        <scene sceneID="ora-ZU-tam">
            <objects>
                <tableViewController id="Sbw-ng-BTF" customClass="UHDNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="7m5-pu-PEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="124" id="qKW-yc-33a" customClass="UHDNewsItemCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKW-yc-33a" id="aGv-HV-qV2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-gm-wKq">
                                            <rect key="frame" x="98" y="22" width="181" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-jB-sZN">
                                            <rect key="frame" x="98" y="47" width="181" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-7J-FnC">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-zd-T9S">
                                            <rect key="frame" x="263" y="3" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-xD-l4h">
                                            <rect key="frame" x="98" y="3" width="157" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="top" secondItem="ZCb-zd-T9S" secondAttribute="top" id="2F8-Yu-POQ"/>
                                        <constraint firstItem="EDL-7J-FnC" firstAttribute="leading" secondItem="aGv-HV-qV2" secondAttribute="leading" id="3HE-kS-3hC"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="leading" secondItem="EDL-7J-FnC" secondAttribute="trailing" constant="8" symbolic="YES" placeholder="YES" id="3gV-Im-oXA"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="top" secondItem="eQV-gm-wKq" secondAttribute="bottom" constant="5" id="4Mu-Op-TOq"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="trailing" secondItem="eQV-gm-wKq" secondAttribute="trailing" id="A4f-mb-Q1I"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="top" secondItem="tE1-xD-l4h" secondAttribute="bottom" constant="5" id="AfB-Ky-mF3"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="top" secondItem="aGv-HV-qV2" secondAttribute="top" constant="3" id="Eer-zR-EQg"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="leading" secondItem="eQV-gm-wKq" secondAttribute="leading" id="KfH-Ai-TAT"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCb-zd-T9S" secondAttribute="trailing" id="VZ2-XC-cV8"/>
                                        <constraint firstItem="ZCb-zd-T9S" firstAttribute="leading" secondItem="tE1-xD-l4h" secondAttribute="trailing" constant="8" symbolic="YES" id="VeQ-Ps-Hv2"/>
                                        <constraint firstItem="EDL-7J-FnC" firstAttribute="top" secondItem="aGv-HV-qV2" secondAttribute="top" id="XDP-Bs-XEc"/>
                                        <constraint firstItem="EDL-7J-FnC" firstAttribute="width" secondItem="eQV-gm-wKq" secondAttribute="width" multiplier="1:2" placeholder="YES" id="a50-On-wqG"/>
                                        <constraint firstAttribute="trailing" secondItem="eQV-gm-wKq" secondAttribute="trailing" constant="8" id="dTx-zh-yyI"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="leading" secondItem="eQV-gm-wKq" secondAttribute="leading" id="hgC-z1-YRj"/>
                                        <constraint firstAttribute="bottom" secondItem="EDL-7J-FnC" secondAttribute="bottom" id="ilO-UD-by7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CqE-jB-sZN" secondAttribute="bottom" constant="3" id="lki-XQ-tSX">
                                            <string key="userLabel">Vertical Space - (≥3) - Content View - Label - Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</string>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="CqE-jB-sZN" id="SI2-ra-0oV"/>
                                    <outlet property="dateLabel" destination="ZCb-zd-T9S" id="22q-U7-jNG"/>
                                    <outlet property="newsImage" destination="EDL-7J-FnC" id="P9C-CF-lat"/>
                                    <outlet property="sourceLabel" destination="tE1-xD-l4h" id="aCn-J8-rRQ"/>
                                    <outlet property="titleLabel" destination="eQV-gm-wKq" id="wG3-PL-lui"/>
                                    <segue destination="cii-2s-9Xp" kind="push" id="zN0-aP-Szu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbw-ng-BTF" id="czd-WK-FRZ"/>
                            <outlet property="delegate" destination="Sbw-ng-BTF" id="Liv-Nv-zFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ODL-v0-Igt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WWP-7n-ePA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZTS-Zu-3FM">
                                <rect key="frame" x="16" y="5" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Make samples!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSamplesButtonPressed:" destination="Sbw-ng-BTF" eventType="touchUpInside" id="7T3-bf-At7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cT1-UR-9Gh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3rb-zu-JE2">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qn2-Bf-d7y" kind="push" id="Zwp-Uc-9dA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejf-zm-arM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="46"/>
        </scene>
        <!--News Category View Controller-->
        <scene sceneID="rCr-bY-e3B">
            <objects>
                <tableViewController id="qn2-Bf-d7y" customClass="UHDNewsCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELr-An-jng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="g7e-qo-OhD" customClass="UHDNewsCategorySourceCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7e-qo-OhD" id="cZp-iO-Ljg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-R6-Ees">
                                            <rect key="frame" x="139" y="11" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-af-l4l">
                                            <rect key="frame" x="0.0" y="40" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QaJ-Cp-Onq" customClass="UHDNewsCategoryCell">
                                                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaJ-Cp-Onq" id="d5E-1l-mcD">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-OL-Qdy">
                                                                <rect key="frame" x="139" y="11" width="33" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="categoryLabel" destination="v0P-OL-Qdy" id="5Hu-Xt-S82"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceLabel" destination="mIp-R6-Ees" id="wOF-iG-gnt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qn2-Bf-d7y" id="bAA-Qe-Fmk"/>
                            <outlet property="delegate" destination="qn2-Bf-d7y" id="vGH-De-bHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="45r-ml-GWi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-Fz-Oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-308"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="7qp-AH-575">
            <objects>
                <viewController id="cii-2s-9Xp" customClass="UHDNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-Xr-Ymi"/>
                        <viewControllerLayoutGuide type="bottom" id="KXv-hz-A9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1II-DM-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-ak-rJ9" userLabel="NewsWebView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9m0-ak-rJ9" secondAttribute="trailing" id="2ez-ap-foH"/>
                            <constraint firstItem="KXv-hz-A9l" firstAttribute="top" secondItem="9m0-ak-rJ9" secondAttribute="bottom" id="5ji-cW-uRW"/>
                            <constraint firstItem="9m0-ak-rJ9" firstAttribute="leading" secondItem="1II-DM-Olg" secondAttribute="leading" id="6lB-UX-FOg"/>
                            <constraint firstItem="9m0-ak-rJ9" firstAttribute="top" secondItem="3UN-Xr-Ymi" secondAttribute="bottom" id="mU4-v3-aGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMQ-XG-Liz"/>
                    <connections>
                        <outlet property="newsWebView" destination="9m0-ak-rJ9" id="1pO-fS-Wu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC2-ih-bD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLw-Zn-bh4">
            <objects>
                <navigationController definesPresentationContext="YES" id="4EB-dw-R4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdZ-lj-edW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sbw-ng-BTF" kind="relationship" relationship="rootViewController" id="1mY-di-Pc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4p-Bl-p71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
