<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4EB-dw-R4U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oOc-lR-ZQ9">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kp2-aO-tOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysD-Lj-uTA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qn2-Bf-d7y" kind="relationship" relationship="rootViewController" id="qnn-f4-t6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-je-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-386"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="J45-S6-FN7">
            <objects>
                <pageViewController transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="asw-kS-WrP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA4-RI-hfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="292"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="4Uw-n3-QSA">
            <objects>
                <tableViewController storyboardIdentifier="newsList" id="Evx-f7-pqT" customClass="UHDNewsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8a-D2-g0x">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="180" id="qKW-yc-33a" customClass="UHDNewsItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKW-yc-33a" id="aGv-HV-qV2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-gm-wKq">
                                            <rect key="frame" x="16" y="29" width="271" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-jB-sZN">
                                            <rect key="frame" x="127" y="57" width="160" height="103"/>
                                            <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.06.2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-zd-T9S">
                                            <rect key="frame" x="229" y="8" width="57.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-xD-l4h">
                                            <rect key="frame" x="16" y="8" width="205.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-z4-1Ag">
                                            <rect key="frame" x="16" y="57" width="103" height="103"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kqU-z4-1Ag" secondAttribute="height" multiplier="1:1" id="jNN-tY-em4"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-8f-SSi" userLabel="readIndicatorContainerView">
                                            <rect key="frame" x="3" y="34" width="10" height="10"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-gr-m8F" customClass="UHDReadIndicatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4cV-8f-SSi" secondAttribute="height" multiplier="1:1" id="2gx-mM-N2G"/>
                                                <constraint firstAttribute="bottom" secondItem="fjC-gr-m8F" secondAttribute="bottom" id="4n9-Hh-1NG"/>
                                                <constraint firstAttribute="trailing" secondItem="fjC-gr-m8F" secondAttribute="trailing" id="Pqa-kb-UGO"/>
                                                <constraint firstItem="fjC-gr-m8F" firstAttribute="leading" secondItem="4cV-8f-SSi" secondAttribute="leading" id="Ri5-lS-7en"/>
                                                <constraint firstItem="fjC-gr-m8F" firstAttribute="top" secondItem="4cV-8f-SSi" secondAttribute="top" id="vtV-Vn-EqZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="top" secondItem="aGv-HV-qV2" secondAttribute="top" constant="8" id="3Cl-2q-HXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="eQV-gm-wKq" secondAttribute="trailing" id="5fh-vy-YDo"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCb-zd-T9S" secondAttribute="trailing" id="70G-fE-Uwh"/>
                                        <constraint firstItem="kqU-z4-1Ag" firstAttribute="height" secondItem="CqE-jB-sZN" secondAttribute="height" id="8RL-OQ-xRI"/>
                                        <constraint firstItem="kqU-z4-1Ag" firstAttribute="top" secondItem="CqE-jB-sZN" secondAttribute="top" id="AaK-ci-pjq"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="leading" secondItem="kqU-z4-1Ag" secondAttribute="leading" id="IME-1e-I1W"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="leading" secondItem="tE1-xD-l4h" secondAttribute="leading" id="N4x-vI-NPc"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="top" secondItem="tE1-xD-l4h" secondAttribute="bottom" constant="8" symbolic="YES" id="NGT-kn-n3I"/>
                                        <constraint firstAttribute="trailing" secondItem="CqE-jB-sZN" secondAttribute="trailing" id="Nd8-YF-VeK"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="centerY" secondItem="4cV-8f-SSi" secondAttribute="centerY" id="St0-A9-jpe"/>
                                        <constraint firstItem="ZCb-zd-T9S" firstAttribute="leading" secondItem="tE1-xD-l4h" secondAttribute="trailing" constant="8" symbolic="YES" id="SzP-Qg-kNG"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="leading" secondItem="4cV-8f-SSi" secondAttribute="trailing" constant="3" id="U2n-ph-rJt"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="leading" secondItem="aGv-HV-qV2" secondAttribute="leadingMargin" constant="8" id="Ylg-or-CVm"/>
                                        <constraint firstItem="4cV-8f-SSi" firstAttribute="leading" secondItem="aGv-HV-qV2" secondAttribute="leading" constant="3" id="ZqX-4M-mvk"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="top" secondItem="eQV-gm-wKq" secondAttribute="bottom" constant="8" symbolic="YES" id="aQv-kL-FI1"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="top" secondItem="ZCb-zd-T9S" secondAttribute="top" id="gPP-bR-3fJ"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="leading" secondItem="kqU-z4-1Ag" secondAttribute="trailing" constant="8" placeholder="YES" id="oa3-jr-FeM"/>
                                        <constraint firstAttribute="bottom" secondItem="CqE-jB-sZN" secondAttribute="bottom" constant="20" symbolic="YES" id="qhl-TM-2n3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="CqE-jB-sZN" id="SI2-ra-0oV"/>
                                    <outlet property="dateLabel" destination="ZCb-zd-T9S" id="22q-U7-jNG"/>
                                    <outlet property="newsImageView" destination="kqU-z4-1Ag" id="S1y-Hl-iNX"/>
                                    <outlet property="readIndicatorContainerView" destination="4cV-8f-SSi" id="UUs-jZ-cLJ"/>
                                    <outlet property="readIndicatorView" destination="fjC-gr-m8F" id="eMp-cT-x1X"/>
                                    <outlet property="sourceLabel" destination="tE1-xD-l4h" id="aCn-J8-rRQ"/>
                                    <outlet property="titleLabel" destination="eQV-gm-wKq" id="wG3-PL-lui"/>
                                    <segue destination="cii-2s-9Xp" kind="push" identifier="showNewsDetail" id="zN0-aP-Szu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="8gx-KH-xdD" customClass="UHDEventItemCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gx-KH-xdD" id="nwn-hf-607">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventTitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-hq-kFx">
                                            <rect key="frame" x="16" y="8" width="263" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Location" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-Rc-bRf">
                                            <rect key="frame" x="129" y="60" width="150" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-Ns-N48">
                                            <rect key="frame" x="16" y="35" width="105.5" height="105.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gG2-Ns-N48" secondAttribute="height" multiplier="1:1" id="pXS-oN-m07"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-by-LJG">
                                            <rect key="frame" x="16" y="149" width="263" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-hs-JJr">
                                            <rect key="frame" x="129" y="35" width="150" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsU-hq-kFx" firstAttribute="leading" secondItem="nwn-hf-607" secondAttribute="leadingMargin" constant="8" id="1CX-1P-KlG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GOq-by-LJG" secondAttribute="bottom" constant="8" id="7Dk-di-Dkb"/>
                                        <constraint firstItem="hsU-hq-kFx" firstAttribute="top" secondItem="nwn-hf-607" secondAttribute="topMargin" id="7pJ-CS-V2x"/>
                                        <constraint firstItem="HBG-hs-JJr" firstAttribute="leading" secondItem="gG2-Ns-N48" secondAttribute="trailing" constant="8" symbolic="YES" id="IEc-ph-dbG"/>
                                        <constraint firstItem="HBG-hs-JJr" firstAttribute="top" secondItem="gG2-Ns-N48" secondAttribute="top" id="Otd-zd-4Po"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nzm-Rc-bRf" secondAttribute="trailing" id="QdL-KL-EnA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GOq-by-LJG" secondAttribute="trailing" id="Xkl-gO-ER0"/>
                                        <constraint firstItem="HBG-hs-JJr" firstAttribute="top" secondItem="hsU-hq-kFx" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3w-nB-EIA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hsU-hq-kFx" secondAttribute="trailing" id="YNp-T5-5Ab"/>
                                        <constraint firstItem="Nzm-Rc-bRf" firstAttribute="leading" secondItem="HBG-hs-JJr" secondAttribute="leading" id="ZgW-78-GbZ"/>
                                        <constraint firstItem="Nzm-Rc-bRf" firstAttribute="top" secondItem="HBG-hs-JJr" secondAttribute="bottom" constant="8" id="bAL-Ly-OZ8"/>
                                        <constraint firstItem="gG2-Ns-N48" firstAttribute="leading" secondItem="nwn-hf-607" secondAttribute="leadingMargin" constant="8" id="hmk-OF-co0"/>
                                        <constraint firstItem="GOq-by-LJG" firstAttribute="top" secondItem="gG2-Ns-N48" secondAttribute="bottom" constant="8" symbolic="YES" id="igB-oZ-6gT"/>
                                        <constraint firstItem="hsU-hq-kFx" firstAttribute="leading" secondItem="GOq-by-LJG" secondAttribute="leading" id="j6g-Lp-JyW"/>
                                        <constraint firstItem="GOq-by-LJG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nzm-Rc-bRf" secondAttribute="bottom" constant="8" id="lqT-pF-1ki"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HBG-hs-JJr" secondAttribute="trailing" id="xCw-v0-k5e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="GOq-by-LJG" id="jid-Wv-eka"/>
                                    <outlet property="dateLabel" destination="HBG-hs-JJr" id="5ql-UM-4vx"/>
                                    <outlet property="eventImageView" destination="gG2-Ns-N48" id="ZZN-iP-wgf"/>
                                    <outlet property="locationLabel" destination="Nzm-Rc-bRf" id="6wq-iY-h0B"/>
                                    <outlet property="titleLabel" destination="hsU-hq-kFx" id="KoU-R6-Hfy"/>
                                    <segue destination="cii-2s-9Xp" kind="push" identifier="showEventDetail" id="pWL-l8-qEP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="talkCell" rowHeight="250" id="1jg-xc-jis" customClass="UHDTalkItemCell">
                                <rect key="frame" x="0.0" y="406" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jg-xc-jis" id="oNF-Wu-ZgX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TalkTitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-3i-kR7">
                                            <rect key="frame" x="20" y="8" width="259" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="56U-pb-CcK">
                                            <rect key="frame" x="20" y="36" width="133" height="133"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="56U-pb-CcK" secondAttribute="height" multiplier="1:1" id="ejT-vv-Vdx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-LM-euo">
                                            <rect key="frame" x="161" y="36" width="117.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Affiliation" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-WY-Sea">
                                            <rect key="frame" x="161" y="53" width="117.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-mu-ejV">
                                            <rect key="frame" x="20" y="177" width="259" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-cm-5o1">
                                            <rect key="frame" x="20" y="219" width="259" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-vd-9ku">
                                            <rect key="frame" x="20" y="194" width="259" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTW-WY-Sea" firstAttribute="top" secondItem="oVI-LM-euo" secondAttribute="bottom" id="0TV-3H-AWK"/>
                                        <constraint firstItem="hgb-mu-ejV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JTW-WY-Sea" secondAttribute="bottom" constant="8" id="0gX-1P-SVk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s2A-cm-5o1" secondAttribute="bottom" constant="8" id="0jE-P9-kd8"/>
                                        <constraint firstItem="56U-pb-CcK" firstAttribute="leading" secondItem="FW5-3i-kR7" secondAttribute="leading" id="9eP-gw-UCM"/>
                                        <constraint firstItem="FW5-3i-kR7" firstAttribute="top" secondItem="oNF-Wu-ZgX" secondAttribute="topMargin" id="9ql-co-YTk"/>
                                        <constraint firstItem="hgb-mu-ejV" firstAttribute="top" secondItem="56U-pb-CcK" secondAttribute="bottom" constant="8" id="HRe-ay-UMb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hgb-mu-ejV" secondAttribute="trailing" id="Hoz-jI-o2B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bKf-vd-9ku" secondAttribute="trailing" id="Knh-mc-pEy"/>
                                        <constraint firstItem="bKf-vd-9ku" firstAttribute="top" secondItem="hgb-mu-ejV" secondAttribute="bottom" id="MR4-Bn-MVv"/>
                                        <constraint firstItem="oVI-LM-euo" firstAttribute="trailing" secondItem="FW5-3i-kR7" secondAttribute="trailing" constant="-0.5" id="N84-w7-deX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s2A-cm-5o1" secondAttribute="trailing" id="QuS-XV-i0a"/>
                                        <constraint firstItem="s2A-cm-5o1" firstAttribute="top" secondItem="bKf-vd-9ku" secondAttribute="bottom" constant="8" id="YRv-fx-Fss"/>
                                        <constraint firstItem="oVI-LM-euo" firstAttribute="leading" secondItem="JTW-WY-Sea" secondAttribute="leading" id="ZfO-04-elw"/>
                                        <constraint firstItem="FW5-3i-kR7" firstAttribute="leading" secondItem="oNF-Wu-ZgX" secondAttribute="leadingMargin" constant="12" id="aVm-qW-f1a"/>
                                        <constraint firstItem="oVI-LM-euo" firstAttribute="leading" secondItem="56U-pb-CcK" secondAttribute="trailing" constant="8" id="bVO-8Z-18K"/>
                                        <constraint firstItem="bKf-vd-9ku" firstAttribute="leading" secondItem="hgb-mu-ejV" secondAttribute="leading" id="cig-GS-PRN"/>
                                        <constraint firstItem="oVI-LM-euo" firstAttribute="top" secondItem="56U-pb-CcK" secondAttribute="top" id="dLT-OM-jxf"/>
                                        <constraint firstItem="FW5-3i-kR7" firstAttribute="trailing" secondItem="JTW-WY-Sea" secondAttribute="trailing" constant="0.5" id="m5d-Z4-zxF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FW5-3i-kR7" secondAttribute="trailing" id="mic-tz-j77"/>
                                        <constraint firstItem="s2A-cm-5o1" firstAttribute="leading" secondItem="FW5-3i-kR7" secondAttribute="leading" id="pPn-d7-Wur"/>
                                        <constraint firstItem="oVI-LM-euo" firstAttribute="top" secondItem="FW5-3i-kR7" secondAttribute="bottom" constant="8.5" id="uYl-wm-b6s"/>
                                        <constraint firstItem="FW5-3i-kR7" firstAttribute="leading" secondItem="hgb-mu-ejV" secondAttribute="leading" id="wEw-B0-rdu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.945169936131387" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="s2A-cm-5o1" id="6a7-1G-PM7"/>
                                    <outlet property="affiliationLabel" destination="JTW-WY-Sea" id="rPf-oC-bi8"/>
                                    <outlet property="dateLabel" destination="hgb-mu-ejV" id="Lu1-99-H3r"/>
                                    <outlet property="locationLabel" destination="bKf-vd-9ku" id="yST-dg-uCu"/>
                                    <outlet property="speakerLabel" destination="oVI-LM-euo" id="w37-vT-Egw"/>
                                    <outlet property="talkImageView" destination="56U-pb-CcK" id="oYT-c0-u6v"/>
                                    <outlet property="titleLabel" destination="FW5-3i-kR7" id="cMl-1B-Ync"/>
                                    <segue destination="cii-2s-9Xp" kind="push" identifier="showTalkDetail" id="nUR-Gq-uoO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3x9-QW-kyX">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="Evx-f7-pqT" eventType="valueChanged" id="RpQ-aS-zOo"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOu-P6-Auc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="291"/>
        </scene>
        <!--Sources-->
        <scene sceneID="rCr-bY-e3B">
            <objects>
                <tableViewController id="qn2-Bf-d7y" customClass="UHDNewsSourcesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELr-An-jng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceCell" rowHeight="64" id="I25-8q-boQ" customClass="UHDNewsSourceCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I25-8q-boQ" id="5Qm-sN-CQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="500" text="Title of News Source" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-Bo-Rqy">
                                            <rect key="frame" x="73" y="8" width="172" height="47"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-l0-3JV">
                                            <rect key="frame" x="253" y="16" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="physicsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-Rw-Ogu">
                                            <rect key="frame" x="18" y="9" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8a6-Rw-Ogu" secondAttribute="height" multiplier="1:1" id="OU2-Te-fWD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SRq-Bo-Rqy" firstAttribute="top" secondItem="5Qm-sN-CQ8" secondAttribute="top" constant="8" id="5Wx-2G-TQD"/>
                                        <constraint firstItem="SRq-Bo-Rqy" firstAttribute="height" secondItem="8a6-Rw-Ogu" secondAttribute="height" id="91i-Z0-NEp"/>
                                        <constraint firstItem="Ktu-l0-3JV" firstAttribute="leading" secondItem="SRq-Bo-Rqy" secondAttribute="trailing" constant="8" symbolic="YES" id="AeA-QD-lBo"/>
                                        <constraint firstItem="SRq-Bo-Rqy" firstAttribute="leading" secondItem="8a6-Rw-Ogu" secondAttribute="trailing" constant="8" symbolic="YES" id="E44-oU-t03"/>
                                        <constraint firstAttribute="bottom" secondItem="SRq-Bo-Rqy" secondAttribute="bottom" constant="8" id="WgC-nc-zt7"/>
                                        <constraint firstAttribute="centerY" secondItem="Ktu-l0-3JV" secondAttribute="centerY" id="aZF-qf-JOZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ktu-l0-3JV" secondAttribute="trailing" constant="18" id="bmo-CU-cp3"/>
                                        <constraint firstItem="SRq-Bo-Rqy" firstAttribute="centerY" secondItem="8a6-Rw-Ogu" secondAttribute="centerY" constant="-1" id="oKk-CX-Dzz"/>
                                        <constraint firstItem="SRq-Bo-Rqy" firstAttribute="centerY" secondItem="Ktu-l0-3JV" secondAttribute="centerY" id="s6z-mZ-35F"/>
                                        <constraint firstItem="8a6-Rw-Ogu" firstAttribute="leading" secondItem="5Qm-sN-CQ8" secondAttribute="leading" constant="18" id="vic-sV-Prd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="8a6-Rw-Ogu" id="72k-cx-mAa"/>
                                    <outlet property="subscribedSwitch" destination="Ktu-l0-3JV" id="1G1-ba-Nmn"/>
                                    <outlet property="titleLabel" destination="SRq-Bo-Rqy" id="x5z-L1-0EK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="sBg-8e-gbm" style="IBUITableViewCellStyleDefault" id="tPz-BQ-PUD">
                                <rect key="frame" x="0.0" y="150" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPz-BQ-PUD" id="vVD-f2-5tK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBg-8e-gbm">
                                            <rect key="frame" x="15" y="0.0" width="270" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qn2-Bf-d7y" kind="push" identifier="showCategory" id="0Cf-4b-HqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qn2-Bf-d7y" id="bAA-Qe-Fmk"/>
                            <outlet property="delegate" destination="qn2-Bf-d7y" id="vGH-De-bHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="45r-ml-GWi">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yzw-dJ-wnC">
                            <connections>
                                <segue destination="Ycq-LD-503" kind="unwind" identifier="unwindToNews" unwindAction="unwindToNews:" id="Gob-uH-jeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0Bn-NS-AzP">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="qn2-Bf-d7y" eventType="valueChanged" id="RLl-G3-aiC"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-Fz-Oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ycq-LD-503" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-386"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="7qp-AH-575">
            <objects>
                <viewController id="cii-2s-9Xp" customClass="UHDNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-Xr-Ymi"/>
                        <viewControllerLayoutGuide type="bottom" id="KXv-hz-A9l"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="TopLeft" id="1II-DM-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-ak-rJ9" userLabel="NewsWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9m0-ak-rJ9" secondAttribute="trailing" id="2Bx-Gf-XLv"/>
                            <constraint firstItem="9m0-ak-rJ9" firstAttribute="top" secondItem="1II-DM-Olg" secondAttribute="top" id="Yig-PF-7xC"/>
                            <constraint firstAttribute="bottom" secondItem="9m0-ak-rJ9" secondAttribute="bottom" id="d8d-SC-gaH"/>
                            <constraint firstItem="9m0-ak-rJ9" firstAttribute="leading" secondItem="1II-DM-Olg" secondAttribute="leading" id="rgK-vb-q0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMQ-XG-Liz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B8S-Pq-JSY">
                            <connections>
                                <action selector="shareButtonPressed:" destination="cii-2s-9Xp" id="Hjh-5D-4hA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsWebView" destination="9m0-ak-rJ9" id="1pO-fS-Wu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC2-ih-bD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="292"/>
        </scene>
        <!--News & Events-->
        <scene sceneID="PLw-Zn-bh4">
            <objects>
                <navigationController definesPresentationContext="YES" id="4EB-dw-R4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News &amp; Events" id="B2H-Se-7gD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdZ-lj-edW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fjz-Xo-mQY" kind="relationship" relationship="rootViewController" id="o1C-i7-7N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4p-Bl-p71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="46"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Dvi-yc-Vgq">
            <objects>
                <viewController id="Fjz-Xo-mQY" customClass="UHDNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDP-Iy-5jZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hwO-oV-zkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2a-hJ-18L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-l0-zXb">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="asw-kS-WrP" kind="embed" identifier="embedPageVC" id="Nyh-d1-Gif"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2uD-l0-zXb" secondAttribute="trailing" id="GAs-PY-YHB"/>
                            <constraint firstItem="hwO-oV-zkh" firstAttribute="top" secondItem="2uD-l0-zXb" secondAttribute="bottom" id="bdT-VW-5fC"/>
                            <constraint firstItem="2uD-l0-zXb" firstAttribute="top" secondItem="tDP-Iy-5jZ" secondAttribute="bottom" id="cgO-4r-mJ9"/>
                            <constraint firstItem="2uD-l0-zXb" firstAttribute="leading" secondItem="m2a-hJ-18L" secondAttribute="leading" id="pPM-8F-fgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79D-Us-YG5">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gor-kC-cDL">
                            <rect key="frame" x="48" y="0.0" width="195" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Tm-wry">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showAllNewsButtonPressed:" destination="Fjz-Xo-mQY" eventType="touchUpInside" id="jAF-sF-ewp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="All News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-bN-qhe">
                                    <rect key="frame" x="75" y="31" width="45" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27s-11-N2U">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="29"/>
                                    <segments>
                                        <segment title="News"/>
                                        <segment title="Events"/>
                                    </segments>
                                    <connections>
                                        <action selector="newsEventsSegmentedControlValueChanged:" destination="Fjz-Xo-mQY" eventType="valueChanged" id="hL6-Ey-S7D"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFF-bN-qhe" secondAttribute="trailing" id="12J-Hp-0AZ"/>
                                <constraint firstAttribute="centerX" secondItem="jFF-bN-qhe" secondAttribute="centerX" id="9aQ-e9-ldF"/>
                                <constraint firstItem="9oN-Tm-wry" firstAttribute="top" secondItem="gor-kC-cDL" secondAttribute="top" id="CJb-7w-Lh3"/>
                                <constraint firstAttribute="trailing" secondItem="9oN-Tm-wry" secondAttribute="trailing" id="CYS-YM-Uqh"/>
                                <constraint firstItem="jFF-bN-qhe" firstAttribute="top" secondItem="27s-11-N2U" secondAttribute="bottom" constant="3" id="E1d-lT-j8B"/>
                                <constraint firstAttribute="bottom" secondItem="9oN-Tm-wry" secondAttribute="bottom" id="OsZ-Pv-HDB"/>
                                <constraint firstItem="9oN-Tm-wry" firstAttribute="leading" secondItem="gor-kC-cDL" secondAttribute="leading" id="Q3j-Mf-uAG"/>
                                <constraint firstAttribute="trailing" secondItem="27s-11-N2U" secondAttribute="trailing" id="SHs-jf-a5M"/>
                                <constraint firstItem="jFF-bN-qhe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gor-kC-cDL" secondAttribute="leading" id="ZiC-fv-xRD"/>
                                <constraint firstAttribute="height" constant="44" id="bmD-ib-B2a"/>
                                <constraint firstItem="27s-11-N2U" firstAttribute="leading" secondItem="gor-kC-cDL" secondAttribute="leading" id="fdU-1U-P6N"/>
                                <constraint firstAttribute="bottom" secondItem="jFF-bN-qhe" secondAttribute="bottom" constant="3" id="qB8-aQ-ZhH"/>
                                <constraint firstItem="27s-11-N2U" firstAttribute="top" secondItem="gor-kC-cDL" secondAttribute="top" id="tbs-3e-LCd"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Sources" id="o0c-az-BLB">
                            <connections>
                                <segue destination="Kp2-aO-tOg" kind="popover" identifier="showSources" popoverAnchorBarButtonItem="o0c-az-BLB" id="hgu-E2-IlZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsEventsSegmentedControl" destination="27s-11-N2U" id="uXN-6F-twX"/>
                        <outlet property="temporarySelectedSourceLabel" destination="jFF-bN-qhe" id="gTO-4q-6Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnY-54-1Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="physicsIcon" width="98" height="98"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qnn-f4-t6A"/>
        <segue reference="nUR-Gq-uoO"/>
    </inferredMetricsTieBreakers>
</document>
