<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4EB-dw-R4U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--News View Controller - News-->
        <scene sceneID="ora-ZU-tam">
            <objects>
                <tableViewController id="Sbw-ng-BTF" customClass="UHDNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="7m5-pu-PEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="180" id="qKW-yc-33a" customClass="UHDNewsItemCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKW-yc-33a" id="aGv-HV-qV2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-gm-wKq">
                                            <rect key="frame" x="18" y="30" width="269" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-jB-sZN">
                                            <rect key="frame" x="104" y="62" width="183" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-zd-T9S">
                                            <rect key="frame" x="263" y="8" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-xD-l4h">
                                            <rect key="frame" x="18" y="8" width="37" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krT-GH-x02">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="krT-GH-x02" secondAttribute="height" multiplier="10:180" id="MjO-ys-v4X"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-z4-1Ag">
                                            <rect key="frame" x="5" y="62" width="91" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krT-GH-x02" firstAttribute="top" secondItem="aGv-HV-qV2" secondAttribute="top" id="0k5-w5-ISR"/>
                                        <constraint firstItem="krT-GH-x02" firstAttribute="leading" secondItem="aGv-HV-qV2" secondAttribute="leading" id="1jJ-Jc-yY5"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCb-zd-T9S" secondAttribute="trailing" id="70G-fE-Uwh"/>
                                        <constraint firstItem="kqU-z4-1Ag" firstAttribute="height" secondItem="CqE-jB-sZN" secondAttribute="height" id="8RL-OQ-xRI"/>
                                        <constraint firstItem="kqU-z4-1Ag" firstAttribute="top" secondItem="CqE-jB-sZN" secondAttribute="top" id="AaK-ci-pjq"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="leading" secondItem="aGv-HV-qV2" secondAttribute="leading" constant="18" id="Frb-yr-an2"/>
                                        <constraint firstAttribute="trailing" secondItem="eQV-gm-wKq" secondAttribute="trailing" id="GIq-oK-hZc"/>
                                        <constraint firstAttribute="bottom" secondItem="krT-GH-x02" secondAttribute="bottom" id="Jtu-6j-o3F"/>
                                        <constraint firstItem="eQV-gm-wKq" firstAttribute="top" secondItem="tE1-xD-l4h" secondAttribute="bottom" constant="8" symbolic="YES" id="NGT-kn-n3I"/>
                                        <constraint firstAttribute="trailing" secondItem="CqE-jB-sZN" secondAttribute="trailing" id="Nd8-YF-VeK"/>
                                        <constraint firstItem="ZCb-zd-T9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tE1-xD-l4h" secondAttribute="trailing" id="SzP-Qg-kNG"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="top" secondItem="eQV-gm-wKq" secondAttribute="bottom" constant="8" symbolic="YES" id="aQv-kL-FI1"/>
                                        <constraint firstItem="kqU-z4-1Ag" firstAttribute="width" secondItem="CqE-jB-sZN" secondAttribute="width" multiplier="1:2" placeholder="YES" id="c5l-qk-6ut"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="top" secondItem="ZCb-zd-T9S" secondAttribute="top" id="gPP-bR-3fJ"/>
                                        <constraint firstItem="CqE-jB-sZN" firstAttribute="leading" secondItem="kqU-z4-1Ag" secondAttribute="trailing" constant="8" placeholder="YES" id="oa3-jr-FeM"/>
                                        <constraint firstAttribute="bottom" secondItem="CqE-jB-sZN" secondAttribute="bottom" constant="20" symbolic="YES" id="qhl-TM-2n3"/>
                                        <constraint firstItem="ZCb-zd-T9S" firstAttribute="top" secondItem="aGv-HV-qV2" secondAttribute="top" constant="8" id="rGl-RY-TNZ"/>
                                        <constraint firstItem="kqU-z4-1Ag" firstAttribute="leading" secondItem="aGv-HV-qV2" secondAttribute="leading" constant="5" id="ySX-f7-em1"/>
                                        <constraint firstItem="tE1-xD-l4h" firstAttribute="leading" secondItem="eQV-gm-wKq" secondAttribute="leading" id="z8j-nr-u8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.90091811131386867" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="abstractLabel" destination="CqE-jB-sZN" id="SI2-ra-0oV"/>
                                    <outlet property="dateLabel" destination="ZCb-zd-T9S" id="22q-U7-jNG"/>
                                    <outlet property="newsImageView" destination="kqU-z4-1Ag" id="S1y-Hl-iNX"/>
                                    <outlet property="readBarView" destination="krT-GH-x02" id="B56-rj-HaK"/>
                                    <outlet property="sourceLabel" destination="tE1-xD-l4h" id="aCn-J8-rRQ"/>
                                    <outlet property="titleLabel" destination="eQV-gm-wKq" id="wG3-PL-lui"/>
                                    <segue destination="cii-2s-9Xp" kind="push" identifier="showNewsDetail" id="zN0-aP-Szu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbw-ng-BTF" id="czd-WK-FRZ"/>
                            <outlet property="delegate" destination="Sbw-ng-BTF" id="Liv-Nv-zFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ODL-v0-Igt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WWP-7n-ePA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZTS-Zu-3FM">
                                <rect key="frame" x="16" y="5" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Make samples!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeSamplesButtonPressed:" destination="Sbw-ng-BTF" eventType="touchUpInside" id="7T3-bf-At7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cT1-UR-9Gh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3rb-zu-JE2">
                                <rect key="frame" x="229" y="5" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sources">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kp2-aO-tOg" kind="modal" identifier="showSources" id="bcE-Aq-Dkd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejf-zm-arM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOc-lR-ZQ9">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kp2-aO-tOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysD-Lj-uTA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qn2-Bf-d7y" kind="relationship" relationship="rootViewController" id="qnn-f4-t6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-je-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-386"/>
        </scene>
        <!--News Sources View Controller - All Sources-->
        <scene sceneID="rCr-bY-e3B">
            <objects>
                <tableViewController id="qn2-Bf-d7y" customClass="UHDNewsSourcesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELr-An-jng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsSourceCell" id="I25-8q-boQ" customClass="UHDNewsSourceCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I25-8q-boQ" id="5Qm-sN-CQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-Bo-Rqy">
                                            <rect key="frame" x="20" y="11" width="45" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-l0-3JV">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="SRq-Bo-Rqy" secondAttribute="centerY" id="0cT-mH-V6b"/>
                                        <constraint firstItem="Ktu-l0-3JV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SRq-Bo-Rqy" secondAttribute="trailing" constant="8" symbolic="YES" id="AeA-QD-lBo"/>
                                        <constraint firstAttribute="centerY" secondItem="Ktu-l0-3JV" secondAttribute="centerY" id="aZF-qf-JOZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ktu-l0-3JV" secondAttribute="trailing" constant="20" id="bmo-CU-cp3"/>
                                        <constraint firstItem="SRq-Bo-Rqy" firstAttribute="leading" secondItem="5Qm-sN-CQ8" secondAttribute="leading" constant="20" id="u4e-o7-JPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subscribedSwitch" destination="Ktu-l0-3JV" id="1G1-ba-Nmn"/>
                                    <outlet property="titleLabel" destination="SRq-Bo-Rqy" id="x5z-L1-0EK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qn2-Bf-d7y" id="bAA-Qe-Fmk"/>
                            <outlet property="delegate" destination="qn2-Bf-d7y" id="vGH-De-bHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Sources" id="45r-ml-GWi">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yzw-dJ-wnC">
                            <connections>
                                <segue destination="Ycq-LD-503" kind="unwind" identifier="unwindToNews" unwindAction="unwindToNews:" id="Gob-uH-jeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-Fz-Oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ycq-LD-503" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-386"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="7qp-AH-575">
            <objects>
                <viewController id="cii-2s-9Xp" customClass="UHDNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-Xr-Ymi"/>
                        <viewControllerLayoutGuide type="bottom" id="KXv-hz-A9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1II-DM-Olg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-ak-rJ9" userLabel="NewsWebView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9m0-ak-rJ9" secondAttribute="trailing" id="2ez-ap-foH"/>
                            <constraint firstItem="KXv-hz-A9l" firstAttribute="top" secondItem="9m0-ak-rJ9" secondAttribute="bottom" id="5ji-cW-uRW"/>
                            <constraint firstItem="9m0-ak-rJ9" firstAttribute="leading" secondItem="1II-DM-Olg" secondAttribute="leading" id="6lB-UX-FOg"/>
                            <constraint firstItem="9m0-ak-rJ9" firstAttribute="top" secondItem="3UN-Xr-Ymi" secondAttribute="bottom" id="mU4-v3-aGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XMQ-XG-Liz"/>
                    <connections>
                        <outlet property="newsWebView" destination="9m0-ak-rJ9" id="1pO-fS-Wu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC2-ih-bD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLw-Zn-bh4">
            <objects>
                <navigationController definesPresentationContext="YES" id="4EB-dw-R4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdZ-lj-edW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sbw-ng-BTF" kind="relationship" relationship="rootViewController" id="1mY-di-Pc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4p-Bl-p71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
