//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

@import UIKit;
@import Foundation;

@import CoreData;
#import <RestKit/RestKit.h>
#import "NSManagedObject+VIInsertIntoContextCategory.h"

@import MapKit;


#import "VILogger.h"


#define UHDRemoteBaseURL @"http://localhost:3000/api/"

#define UHDRemoteDatasourceKeyNews @"UHDRemoteDatasourceKeyNews"
#define UHDRemoteDatasourceKeyMensa @"UHDRemoteDatasourceKeyMensa"
#define UHDRemoteDatasourceKeyMaps @"UHDRemoteDatasourceKeyMaps"

#define UHDUserDefaultsKeySelectedMensaId @"UHDUserDefaultsKeySelectedMensaId"


#import "UHDRemoteDatasourceManager.h"


#import "UIColor+UHDBrandColor.h"
#import "UIColor+UHDFavouriteColor.h"
