//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

@import UIKit;
@import Foundation;

@import CoreData;
#import <RestKit/RestKit.h>
#import "NSManagedObject+VIInsertIntoContextCategory.h"

#import "VILogger.h"

#define UHDRemoteBaseURL @"http://localhost:3000/api/CustomEndPoints/"

#define UHDRemoteDatasourceKeyNews @"UHDRemoteDatasourceKeyNews"
#define UHDRemoteDatasourceKeyMensa @"UHDRemoteDatasourceKeyMensa"

#define UHDUserDefaultsKeySelectedMensaId @"UHDUserDefaultsKeySelectedMensaId"