<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ZE-EF-oh3" kind="relationship" relationship="viewControllers" id="kZI-0b-7Lf"/>
                        <segue destination="6go-46-218" kind="relationship" relationship="viewControllers" id="s9J-2f-45d"/>
                        <segue destination="7Nu-MH-LVr" kind="relationship" relationship="viewControllers" id="875-dn-Aqy"/>
                        <segue destination="Jbq-cp-CNY" kind="relationship" relationship="viewControllers" id="DYM-vu-gi4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="522"/>
        </scene>
        <!--Table View Controller - Mensa-->
        <scene sceneID="fa0-1P-BZY">
            <objects>
                <tableViewController id="I0V-LU-uka" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s1t-Sb-4Kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LbL-ur-VUc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbL-ur-VUc" id="x4m-Lh-g7o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0V-LU-uka" id="xLh-Hq-Y6s"/>
                            <outlet property="delegate" destination="I0V-LU-uka" id="0VJ-43-piJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mensa" id="WwF-i4-n7q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnR-tA-EkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="180"/>
        </scene>
        <!--News View Controller - News-->
        <scene sceneID="sIr-jp-X8h">
            <objects>
                <tableViewController id="djk-E6-cPM" customClass="UHDNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mO7-dc-pYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" id="o7c-7u-iRE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7c-7u-iRE" id="eno-Jv-4nv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djk-E6-cPM" id="26J-3D-tYk"/>
                            <outlet property="delegate" destination="djk-E6-cPM" id="1Ab-lf-fat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="QdY-xb-2zn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZj-IN-D0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="859"/>
        </scene>
        <!--Table View Controller - Events-->
        <scene sceneID="i6F-fn-XEj">
            <objects>
                <tableViewController id="cAg-8k-rTC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Km-mZ-jIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WKw-eI-zPR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKw-eI-zPR" id="aSi-Nk-0BV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAg-8k-rTC" id="9Xj-ra-R29"/>
                            <outlet property="delegate" destination="cAg-8k-rTC" id="396-Da-ItM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="lq2-x1-myB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-hr-2wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1536"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="xqd-ke-KqX">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jbq-cp-CNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="eO0-hw-CGV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXR-A7-ic1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAg-8k-rTC" kind="relationship" relationship="rootViewController" id="cr3-Wl-EgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5R-QZ-YaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1536"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="KlK-JK-IhW">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Nu-MH-LVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="lyq-1N-VYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBS-4o-1mB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djk-E6-cPM" kind="relationship" relationship="rootViewController" id="9kf-zu-rlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3q-c0-gtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="859"/>
        </scene>
        <!--Navigation Controller - Mensa-->
        <scene sceneID="sBd-bx-yTE">
            <objects>
                <navigationController definesPresentationContext="YES" id="6go-46-218" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mensa" id="P52-5S-P2b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NL5-a8-cSs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0V-LU-uka" kind="relationship" relationship="rootViewController" id="4T6-GN-TAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCn-Yz-19U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="180"/>
        </scene>
        <!--Table View Controller - Now-->
        <scene sceneID="L29-o9-G4Q">
            <objects>
                <tableViewController id="pXD-gZ-TAD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QPg-Om-R4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K6g-VB-XI9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6g-VB-XI9" id="MXv-EH-Fb1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXD-gZ-TAD" id="rm0-ZS-6yA"/>
                            <outlet property="delegate" destination="pXD-gZ-TAD" id="C20-8u-IeA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Now" id="X6w-XI-Ktf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-A0-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-499"/>
        </scene>
        <!--Navigation Controller - Now-->
        <scene sceneID="6G4-Bf-oei">
            <objects>
                <navigationController definesPresentationContext="YES" id="9ZE-EF-oh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" id="8a5-EQ-6In"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVd-Sn-VcX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXD-gZ-TAD" kind="relationship" relationship="rootViewController" id="cMW-Mv-xCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICr-So-lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-499"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.70980392156862748" green="0.082352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
